//load_file("nrngui.hoc") // Brings up the GUI

load_file("noload.hoc") // Does not bring up the GUI, but loads certain function dependencies

fudge_factor = 1

systype = unix_mac_pc()
strdef tempdata_address
strdef slash
strdef geom_file

if (systype == 3) { //if windows
	tempdata_address = "..\\tempdata\\"
	slash = "\\"
	} else {
 	tempdata_address = "../tempdata/"
	slash = "/"
 	}
sprint(geom_file, "%s%s", tempdata_address, "Ia_geometry")

objref pc
pc = new ParallelContext()

{xopen("net_params")}

{xopen("netbuild")}

//////////////////////////////////////////////////////////////////
// Debugging: override stim params manually set amplitude

//start_time = 15
//dur_time = 0.5
//interval_time = 20
load_file("MySes.ses")
//objref s
//topology()
//s = new Shape()
///////////////////////////////////////////////////////////////
{xopen("vextandinit")}

objref results
results = new Vector()

objref Ia_v[n_amps][mat_n_nodes]
objref Mn_v[n_amps]

objref save_file
save_file = new File()
strdef save_filename

func simulate(){ localobj apc_term, stimvec, fih

	wait = pc.wait_time()
	amplitude = fudge_factor*stim_amps.x[$1]
	key = $1
	
	fih	= new FInitializeHandler("initi(amplitude)")
	
	print "Running with an amplitude of, ", amplitude
	
  	cells.object(1).Ia_node[n_nodes()-1]{
  		apc_term = new APCount(0.5)
  		apc_term.thresh = 10
 	}
	
	tstop = 10
	{xopen("save_simulate")}
	
	strdef shost
	{
	system("hostname", shost)
	printf("There are %d processes. My rank is %d and I am on %s\n", pc.nhost, pc.id, shost)
	}
	
	stimvec = new Vector() //strange method of returning two values -- pack in a vector, then unpack after function call
	stimvec.append(stim_amps.x[$1])
	stimvec.append(apc_term.n)
	pc.pack(stimvec)
	pc.post($1)
	print "Finished running. ", apc_term.n, "action potentials recorded"
	return $1
}

{pc.runworker()}

objref vecReturned 
vecReturned = new Vector()

proc par_run(){
	
	for(ii=0; ii < n_amps; ii+=1)  pc.submit("simulate", ii)  //has to be on same line? print pc.id
	   while(pc.working){
		key = pc.retval()
		pc.look_take(key) //find package
		vecReturned = pc.upkvec()
		//amp_val = vecReturned.x[0]
		//apc_val = vecReturned.x[1]
		results.append[vecReturned.x[0]]		//all results in one results vector
		results.append[vecReturned.x[1]]	
		//print "amp ", vecReturned.x[0]
		//print "apc ", vecReturned.x[1]
		
	}
}


par_run() // max amp val passed in from le matlab
{pc.done()}

objref apc_file
apc_file = new File()
strdef apc_filename
sprint(apc_filename, "%s%s", tempdata_address, "curr_ap_count.dat")
	
apc_file.wopen(apc_filename) // give it the name of the file and open for reading

results.vwrite(apc_file)

apc_file.close()

//quit()
//cd ~/Documents/Spinal-Cord-Modeling
//mpirun -n 4 nrngui -mpi mainparallel.hoc