proc celldef() {
  topol()
  geom()
  geom_nseg()
}

create soma, dend[357]

proc topol() { local i
  connect dend(0), soma(0.5)
  for i = 1, 4 connect dend[i](0), dend[i-1](1)
  connect dend[5](0), dend[3](1)
  connect dend[6](0), dend[2](1)
  for i = 7, 8 connect dend[i](0), dend[i-1](1)
  connect dend[9](0), dend[7](1)
  connect dend[10](0), dend[6](1)
  connect dend[11](0), dend[1](1)
  for i = 12, 13 connect dend[i](0), dend[11](1)
  for i = 14, 15 connect dend[i](0), dend[13](1)
  connect dend[16](0), dend(1)
  for i = 17, 18 connect dend[i](0), dend[16](1)
  for i = 19, 20 connect dend[i](0), dend[18](1)
  for i = 21, 22 connect dend[i](0), dend[20](1)
  connect dend[23](0), soma(0.5)
  for i = 24, 25 connect dend[i](0), dend[i-1](1)
  connect dend[26](0), dend[24](1)
  connect dend[27](0), dend[23](1)
  for i = 28, 29 connect dend[i](0), dend[27](1)
  for i = 30, 31 connect dend[i](0), dend[29](1)
  connect dend[32](0), soma(0.5)
  for i = 33, 34 connect dend[i](0), dend[i-1](1)
  connect dend[35](0), dend[33](1)
  connect dend[36](0), dend[32](1)
  for i = 37, 38 connect dend[i](0), dend[i-1](1)
  connect dend[39](0), dend[37](1)
  connect dend[40](0), dend[36](1)
  for i = 41, 42 connect dend[i](0), dend[40](1)
  for i = 43, 44 connect dend[i](0), dend[42](1)
  connect dend[45](0), soma(0.5)
  for i = 46, 47 connect dend[i](0), dend[45](1)
  for i = 48, 49 connect dend[i](0), dend[47](1)
  for i = 50, 51 connect dend[i](0), dend[49](1)
  for i = 52, 53 connect dend[i](0), soma(0.5)
  for i = 54, 57 connect dend[i](0), dend[i-1](1)
  connect dend[58](0), dend[56](1)
  connect dend[59](0), dend[55](1)
  for i = 60, 61 connect dend[i](0), dend[59](1)
  for i = 62, 63 connect dend[i](0), dend[61](1)
  connect dend[64](0), dend[54](1)
  for i = 65, 66 connect dend[i](0), dend[64](1)
  connect dend[67](0), dend[53](1)
  for i = 68, 70 connect dend[i](0), dend[i-1](1)
  connect dend[71](0), dend[69](1)
  connect dend[72](0), dend[68](1)
  for i = 73, 74 connect dend[i](0), dend[72](1)
  connect dend[75](0), dend[67](1)
  for i = 76, 77 connect dend[i](0), dend[i-1](1)
  connect dend[78](0), dend[76](1)
  for i = 79, 80 connect dend[i](0), dend[78](1)
  connect dend[81](0), dend[75](1)
  for i = 82, 83 connect dend[i](0), dend[81](1)
  for i = 84, 85 connect dend[i](0), dend[83](1)
  for i = 86, 87 connect dend[i](0), dend[85](1)
  connect dend[88](0), soma(0.5)
  for i = 89, 90 connect dend[i](0), dend[i-1](1)
  connect dend[91](0), dend[89](1)
  for i = 92, 93 connect dend[i](0), dend[91](1)
  connect dend[94](0), dend[88](1)
  for i = 95, 96 connect dend[i](0), dend[94](1)
  for i = 97, 98 connect dend[i](0), dend[96](1)
  for i = 99, 100 connect dend[i](0), dend[98](1)
  for i = 101, 102 connect dend[i](0), dend[100](1)
  connect dend[103](0), soma(0.5)
  for i = 104, 105 connect dend[i](0), dend[i-1](1)
  connect dend[106](0), dend[104](1)
  for i = 107, 108 connect dend[i](0), dend[i-1](1)
  connect dend[109](0), dend[107](1)
  for i = 110, 111 connect dend[i](0), dend[109](1)
  connect dend[112](0), dend[106](1)
  connect dend[113](0), dend[103](1)
  for i = 114, 115 connect dend[i](0), dend[113](1)
  for i = 116, 117 connect dend[i](0), dend[115](1)
  connect dend[118](0), soma(0.5)
  for i = 119, 123 connect dend[i](0), dend[i-1](1)
  connect dend[124](0), dend[122](1)
  connect dend[125](0), dend[121](1)
  connect dend[126](0), dend[120](1)
  connect dend[127](0), dend[119](1)
  for i = 128, 129 connect dend[i](0), dend[i-1](1)
  connect dend[130](0), dend[128](1)
  connect dend[131](0), dend[127](1)
  for i = 132, 133 connect dend[i](0), dend[131](1)
  connect dend[134](0), dend[118](1)
  for i = 135, 136 connect dend[i](0), dend[134](1)
  for i = 137, 139 connect dend[i](0), dend[i-1](1)
  connect dend[140](0), dend[138](1)
  connect dend[141](0), dend[137](1)
  for i = 142, 143 connect dend[i](0), dend[141](1)
  for i = 144, 145 connect dend[i](0), dend[143](1)
  for i = 146, 147 connect dend[i](0), dend[145](1)
  connect dend[148](0), dend[136](1)
  for i = 149, 150 connect dend[i](0), dend[148](1)
  for i = 151, 152 connect dend[i](0), dend[150](1)
  connect dend[153](0), soma(0.5)
  for i = 154, 156 connect dend[i](0), dend[i-1](1)
  connect dend[157](0), dend[155](1)
  connect dend[158](0), dend[154](1)
  for i = 159, 160 connect dend[i](0), dend[158](1)
  connect dend[161](0), dend[153](1)
  for i = 162, 164 connect dend[i](0), dend[i-1](1)
  connect dend[165](0), dend[163](1)
  connect dend[166](0), dend[162](1)
  connect dend[167](0), dend[161](1)
  for i = 168, 169 connect dend[i](0), dend[167](1)
  connect dend[170](0), soma(0.5)
  for i = 171, 173 connect dend[i](0), dend[i-1](1)
  connect dend[174](0), dend[172](1)
  connect dend[175](0), dend[171](1)
  connect dend[176](0), dend[170](1)
  for i = 177, 178 connect dend[i](0), dend[176](1)
  connect dend[179](0), soma(0.5)
  for i = 180, 182 connect dend[i](0), dend[i-1](1)
  connect dend[183](0), dend[181](1)
  connect dend[184](0), dend[180](1)
  for i = 185, 186 connect dend[i](0), dend[i-1](1)
  connect dend[187](0), dend[185](1)
  connect dend[188](0), dend[184](1)
  for i = 189, 190 connect dend[i](0), dend[i-1](1)
  connect dend[191](0), dend[189](1)
  connect dend[192](0), dend[188](1)
  connect dend[193](0), dend[179](1)
  for i = 194, 195 connect dend[i](0), dend[193](1)
  for i = 196, 197 connect dend[i](0), dend[195](1)
  connect dend[198](0), soma(0.5)
  for i = 199, 201 connect dend[i](0), dend[i-1](1)
  connect dend[202](0), dend[200](1)
  for i = 203, 204 connect dend[i](0), dend[202](1)
  for i = 205, 206 connect dend[i](0), dend[204](1)
  for i = 207, 208 connect dend[i](0), dend[206](1)
  connect dend[209](0), dend[199](1)
  for i = 210, 211 connect dend[i](0), dend[209](1)
  for i = 212, 213 connect dend[i](0), dend[211](1)
  for i = 214, 215 connect dend[i](0), dend[213](1)
  connect dend[216](0), dend[198](1)
  for i = 217, 218 connect dend[i](0), dend[i-1](1)
  connect dend[219](0), dend[217](1)
  connect dend[220](0), dend[216](1)
  for i = 221, 222 connect dend[i](0), dend[220](1)
  for i = 223, 224 connect dend[i](0), dend[i-1](1)
  connect dend[225](0), dend[223](1)
  connect dend[226](0), dend[222](1)
  connect dend[227](0), soma(0.5)
  for i = 228, 229 connect dend[i](0), dend[i-1](1)
  connect dend[230](0), dend[228](1)
  connect dend[231](0), dend[227](1)
  for i = 232, 233 connect dend[i](0), dend[231](1)
  for i = 234, 236 connect dend[i](0), dend[i-1](1)
  connect dend[237](0), dend[235](1)
  for i = 238, 239 connect dend[i](0), dend[237](1)
  connect dend[240](0), dend[234](1)
  for i = 241, 242 connect dend[i](0), dend[240](1)
  for i = 243, 244 connect dend[i](0), dend[242](1)
  connect dend[245](0), dend[233](1)
  for i = 246, 247 connect dend[i](0), dend[245](1)
  for i = 248, 249 connect dend[i](0), dend[247](1)
  for i = 250, 251 connect dend[i](0), dend[249](1)
  connect dend[252](0), soma(0.5)
  for i = 253, 254 connect dend[i](0), dend[i-1](1)
  connect dend[255](0), dend[253](1)
  for i = 256, 257 connect dend[i](0), dend[255](1)
  connect dend[258](0), dend[252](1)
  for i = 259, 260 connect dend[i](0), dend[258](1)
  connect dend[261](0), soma(0.5)
  for i = 262, 264 connect dend[i](0), dend[i-1](1)
  connect dend[265](0), dend[263](1)
  for i = 266, 267 connect dend[i](0), dend[265](1)
  connect dend[268](0), dend[262](1)
  for i = 269, 270 connect dend[i](0), dend[268](1)
  for i = 271, 272 connect dend[i](0), dend[270](1)
  connect dend[273](0), dend[261](1)
  for i = 274, 275 connect dend[i](0), dend[i-1](1)
  connect dend[276](0), dend[274](1)
  connect dend[277](0), dend[273](1)
  for i = 278, 280 connect dend[i](0), dend[i-1](1)
  connect dend[281](0), dend[279](1)
  connect dend[282](0), dend[278](1)
  for i = 283, 284 connect dend[i](0), dend[i-1](1)
  connect dend[285](0), dend[283](1)
  connect dend[286](0), dend[282](1)
  connect dend[287](0), dend[277](1)
  for i = 288, 290 connect dend[i](0), dend[i-1](1)
  connect dend[291](0), dend[289](1)
  connect dend[292](0), dend[288](1)
  for i = 293, 294 connect dend[i](0), dend[292](1)
  for i = 295, 296 connect dend[i](0), dend[294](1)
  connect dend[297](0), dend[287](1)
  for i = 298, 299 connect dend[i](0), dend[i-1](1)
  connect dend[300](0), dend[298](1)
  connect dend[301](0), dend[297](1)
  for i = 302, 303 connect dend[i](0), dend[i-1](1)
  connect dend[304](0), dend[302](1)
  for i = 305, 306 connect dend[i](0), dend[i-1](1)
  connect dend[307](0), dend[305](1)
  for i = 308, 309 connect dend[i](0), dend[307](1)
  connect dend[310](0), dend[304](1)
  connect dend[311](0), dend[301](1)
  for i = 312, 313 connect dend[i](0), dend[i-1](1)
  connect dend[314](0), dend[312](1)
  connect dend[315](0), dend[311](1)
  topol_1()
}
proc topol_1() {
  for i = 316, 317 connect dend[i](0), dend[315](1)
  connect dend[318](0), soma(0.5)
  for i = 319, 320 connect dend[i](0), dend[i-1](1)
  connect dend[321](0), dend[319](1)
  for i = 322, 323 connect dend[i](0), dend[i-1](1)
  connect dend[324](0), dend[322](1)
  connect dend[325](0), dend[321](1)
  for i = 326, 327 connect dend[i](0), dend[i-1](1)
  connect dend[328](0), dend[326](1)
  for i = 329, 330 connect dend[i](0), dend[328](1)
  for i = 331, 332 connect dend[i](0), dend[330](1)
  connect dend[333](0), dend[325](1)
  connect dend[334](0), dend[318](1)
  for i = 335, 337 connect dend[i](0), dend[i-1](1)
  connect dend[338](0), dend[336](1)
  connect dend[339](0), dend[335](1)
  for i = 340, 341 connect dend[i](0), dend[339](1)
  connect dend[342](0), dend[334](1)
  for i = 343, 345 connect dend[i](0), dend[i-1](1)
  connect dend[346](0), dend[344](1)
  for i = 347, 348 connect dend[i](0), dend[i-1](1)
  connect dend[349](0), dend[347](1)
  connect dend[350](0), dend[346](1)
  connect dend[351](0), dend[343](1)
  connect dend[352](0), dend[342](1)
  for i = 353, 354 connect dend[i](0), dend[352](1)
  for i = 355, 356 connect dend[i](0), dend[354](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-49.2, 0, 0, 98.4)
	pt3dadd(0, 0, 0, 98.4)
	pt3dadd(49.2, 0, 0, 98.4)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-13, -107, 75, 5.3)
	pt3dadd(-5, -196, 150, 4.5)
  }
  dend[1] {pt3dclear()
	pt3dadd(-5, -196, 150, 4.5)
	pt3dadd(17, -299, 256.8, 2.91)
	pt3dadd(16, -398, 369.5, 3.18)
  }
  dend[2] {pt3dclear()
	pt3dadd(16, -398, 369.5, 3.18)
	pt3dadd(28, -445, 309.7, 1.59)
	pt3dadd(46, -481, 375.3, 2.12)
  }
  dend[3] {pt3dclear()
	pt3dadd(46, -481, 375.3, 2.12)
	pt3dadd(82, -505, 396.1, 0.79)
  }
  dend[4] {pt3dclear()
	pt3dadd(82, -505, 396.1, 0.79)
	pt3dadd(171, -490, 413.9, 0.79)
  }
  dend[5] {pt3dclear()
	pt3dadd(82, -505, 396.1, 0.79)
	pt3dadd(110, -546, 428, 0.26)
	pt3dadd(142, -540, 469.8, 0.26)
  }
  dend[6] {pt3dclear()
	pt3dadd(46, -481, 375.3, 2.12)
	pt3dadd(57, -536, 375, 1.85)
  }
  dend[7] {pt3dclear()
	pt3dadd(57, -536, 375, 1.85)
	pt3dadd(85, -604, 450, 1.32)
	pt3dadd(112, -674, 499.7, 1.59)
  }
  dend[8] {pt3dclear()
	pt3dadd(112, -674, 499.7, 1.59)
	pt3dadd(106, -740, 471.6, 0.79)
	pt3dadd(102, -800, 509.3, 0.53)
  }
  dend[9] {pt3dclear()
	pt3dadd(112, -674, 499.7, 1.59)
	pt3dadd(142, -719, 554.5, 0.53)
	pt3dadd(185, -766, 600, 0.53)
  }
  dend[10] {pt3dclear()
	pt3dadd(57, -536, 375, 1.85)
	pt3dadd(82, -776, 451.1, 1.32)
	pt3dadd(279, -885, 566.5, 0.79)
  }
  dend[11] {pt3dclear()
	pt3dadd(16, -398, 369.5, 3.18)
	pt3dadd(-21, -457, 412.8, 2.12)
	pt3dadd(-56, -509, 450, 2.12)
  }
  dend[12] {pt3dclear()
	pt3dadd(-56, -509, 450, 2.12)
	pt3dadd(-103, -617, 600, 1.06)
	pt3dadd(-125, -713, 787.7, 1.06)
	pt3dadd(-135, -749, 898.6, 0.53)
  }
  dend[13] {pt3dclear()
	pt3dadd(-56, -509, 450, 2.12)
	pt3dadd(-82, -639, 450, 2.12)
	pt3dadd(-115, -743, 525, 1.59)
  }
  dend[14] {pt3dclear()
	pt3dadd(-115, -743, 525, 1.59)
	pt3dadd(-139, -980, 456, 1.32)
	pt3dadd(-92, -1217, 525, 0.53)
  }
  dend[15] {pt3dclear()
	pt3dadd(-115, -743, 525, 1.59)
	pt3dadd(-159, -795, 525, 0.79)
	pt3dadd(-179, -866, 525, 0.79)
  }
  dend[16] {pt3dclear()
	pt3dadd(-5, -196, 150, 4.5)
	pt3dadd(-10, -231, 225, 2.65)
	pt3dadd(-30, -254, 300, 2.65)
  }
  dend[17] {pt3dclear()
	pt3dadd(-30, -254, 300, 2.65)
	pt3dadd(-143, -344, 450, 1.06)
	pt3dadd(-107, -442, 600, 1.06)
  }
  dend[18] {pt3dclear()
	pt3dadd(-30, -254, 300, 2.65)
	pt3dadd(-82, -241, 375, 2.12)
	pt3dadd(-112, -284, 450, 2.12)
  }
  dend[19] {pt3dclear()
	pt3dadd(-112, -284, 450, 2.12)
	pt3dadd(-265, -368, 525, 1.59)
	pt3dadd(-420, -529, 525, 1.32)
	pt3dadd(-584, -667, 525, 1.32)
	pt3dadd(-759, -667, 525, 0.53)
  }
  dend[20] {pt3dclear()
	pt3dadd(-112, -284, 450, 2.12)
	pt3dadd(-107, -265, 521.29, 1.06)
	pt3dadd(-123, -268, 525, 1.32)
  }
  dend[21] {pt3dclear()
	pt3dadd(-123, -268, 525, 1.32)
	pt3dadd(-155, -260, 600, 0.79)
	pt3dadd(-209, -272, 647.6, 0.79)
  }
  dend[22] {pt3dclear()
	pt3dadd(-123, -268, 525, 1.32)
	pt3dadd(-118, -246, 600, 1.06)
	pt3dadd(-115, -217, 658.1, 0.53)
  }
  dend[23] {pt3dclear()
	pt3dadd(29, -30, 138.4, 6.36)
	pt3dadd(33, 18, 150, 2.65)
  }
  dend[24] {pt3dclear()
	pt3dadd(33, 18, 150, 2.65)
	pt3dadd(51, 25, 105, 1.59)
  }
  dend[25] {pt3dclear()
	pt3dadd(51, 25, 105, 1.59)
	pt3dadd(83, 34, 171.1, 1.06)
	pt3dadd(109, 13, 247.1, 0.84)
  }
  dend[26] {pt3dclear()
	pt3dadd(51, 25, 105, 1.59)
	pt3dadd(96, 95, 300, 1.06)
	pt3dadd(141, 158, 421.4, 0.84)
  }
  dend[27] {pt3dclear()
	pt3dadd(33, 18, 150, 2.65)
	pt3dadd(3, 124, 186.3, 2.12)
	pt3dadd(-30, 234, 225, 1.59)
  }
  dend[28] {pt3dclear()
	pt3dadd(-30, 234, 225, 1.59)
	pt3dadd(-94, 363, 225, 0.53)
  }
  dend[29] {pt3dclear()
	pt3dadd(-30, 234, 225, 1.59)
	pt3dadd(-38, 262, 190.7, 1.06)
  }
  dend[30] {pt3dclear()
	pt3dadd(-38, 262, 190.7, 1.06)
	pt3dadd(-116, 367, 357.5, 1.06)
	pt3dadd(-211, 477, 450, 0.84)
	pt3dadd(-376, 438, 375, 0.53)
  }
  dend[31] {pt3dclear()
	pt3dadd(-38, 262, 190.7, 1.06)
	pt3dadd(-64, 306, 283.6, 0.84)
	pt3dadd(-72, 362, 354.8, 0.53)
  }
  dend[32] {pt3dclear()
	pt3dadd(29, -30, 138.4, 6.36)
	pt3dadd(50, -79, 76.14, 4.77)
  }
  dend[33] {pt3dclear()
	pt3dadd(50, -79, 76.14, 4.77)
	pt3dadd(17, -122, 150, 2.12)
  }
  dend[34] {pt3dclear()
	pt3dadd(17, -122, 150, 2.12)
	pt3dadd(-116, -211, 289, 1.59)
	pt3dadd(-230, -234, 450, 1.59)
	pt3dadd(-271, -213, 675, 1.37)
  }
  dend[35] {pt3dclear()
	pt3dadd(17, -122, 150, 2.12)
	pt3dadd(-72, -205, 323.6, 1.37)
	pt3dadd(-212, -255, 474.7, 1.59)
	pt3dadd(-275, -228, 675, 0.53)
  }
  dend[36] {pt3dclear()
	pt3dadd(50, -79, 76.14, 4.77)
	pt3dadd(94, -143, 150, 3.18)
	pt3dadd(121, -205, 225, 3.49)
  }
  dend[37] {pt3dclear()
	pt3dadd(121, -205, 225, 3.49)
	pt3dadd(315, -345, 300, 2.12)
	pt3dadd(478, -449, 450, 1.9)
  }
  dend[38] {pt3dclear()
	pt3dadd(478, -449, 450, 1.9)
	pt3dadd(559, -484, 414.8, 0.84)
	pt3dadd(607, -535, 450, 0.84)
  }
  dend[39] {pt3dclear()
	pt3dadd(478, -449, 450, 1.9)
	pt3dadd(596, -618, 499.6, 1.9)
	pt3dadd(667, -796, 525, 1.37)
	pt3dadd(763, -937, 650.9, 0.84)
	pt3dadd(821, -1084, 716.2, 0.53)
  }
  dend[40] {pt3dclear()
	pt3dadd(121, -205, 225, 3.49)
	pt3dadd(126, -234, 281.8, 2.65)
  }
  dend[41] {pt3dclear()
	pt3dadd(126, -234, 281.8, 2.65)
	pt3dadd(108, -234, 450, 1.06)
	pt3dadd(179, -209, 525, 0.84)
  }
  dend[42] {pt3dclear()
	pt3dadd(126, -234, 281.8, 2.65)
	pt3dadd(137, -272, 355.9, 2.43)
	pt3dadd(149, -304, 375, 2.12)
  }
  dend[43] {pt3dclear()
	pt3dadd(149, -304, 375, 2.12)
	pt3dadd(260, -384, 525, 1.59)
	pt3dadd(374, -529, 629.5, 1.06)
	pt3dadd(413, -598, 750, 0.53)
  }
  dend[44] {pt3dclear()
	pt3dadd(149, -304, 375, 2.12)
	pt3dadd(129, -431, 525, 1.9)
	pt3dadd(132, -500, 725.4, 1.59)
	pt3dadd(121, -570, 900, 1.37)
	pt3dadd(70, -621, 1050, 1.06)
  }
  dend[45] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(65, -12, -225, 4.39)
	pt3dadd(81, -49, -300, 4.24)
  }
  dend[46] {pt3dclear()
	pt3dadd(81, -49, -300, 4.24)
	pt3dadd(262, -130, -375, 1.06)
	pt3dadd(334, -226, -549.79, 0.79)
	pt3dadd(342, -335, -600, 0.79)
  }
  dend[47] {pt3dclear()
	pt3dadd(81, -49, -300, 4.24)
	pt3dadd(105, -86, -375, 2.65)
  }
  dend[48] {pt3dclear()
	pt3dadd(105, -86, -375, 2.65)
	pt3dadd(245, -140, -375, 1.06)
	pt3dadd(394, -166, -523.5, 1.06)
	pt3dadd(509, -207, -525, 0.53)
  }
  dend[49] {pt3dclear()
	pt3dadd(105, -86, -375, 2.65)
	pt3dadd(201, -146, -586.6, 2.38)
	pt3dadd(330, -172, -675, 1.85)
  }
  dend[50] {pt3dclear()
	pt3dadd(330, -172, -675, 1.85)
	pt3dadd(363, -142, -825, 0.79)
	pt3dadd(326, -119, -947.5, 0.79)
  }
  dend[51] {pt3dclear()
	pt3dadd(330, -172, -675, 1.85)
	pt3dadd(436, -151, -900, 1.32)
	pt3dadd(457, -81, -1067, 1.06)
	pt3dadd(428, -13, -1200, 0.79)
	pt3dadd(467, 151, -1200, 0.63)
  }
  dend[52] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-13, 28, -126.9, 1.85)
	pt3dadd(-168, 142, -75, 1.85)
	pt3dadd(-338, 243, -151.4, 1.32)
	pt3dadd(-533, 349, -150, 1.06)
	pt3dadd(-692, 419, -150, 0.79)
	pt3dadd(-890, 491, -300, 0.79)
	pt3dadd(-1058, 563, -300, 0.53)
  }
  dend[53] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-21, -27, -150, 7.68)
	pt3dadd(-6, -41, -86.22, 6.62)
  }
  dend[54] {pt3dclear()
	pt3dadd(-6, -41, -86.22, 6.62)
	pt3dadd(-4, -89, -300, 4.5)
	pt3dadd(-17, -119, -365.3, 4.5)
  }
  dend[55] {pt3dclear()
	pt3dadd(-17, -119, -365.3, 4.5)
	pt3dadd(-14, -179, -375, 2.12)
	pt3dadd(-8, -233, -375, 2.38)
  }
  dend[56] {pt3dclear()
	pt3dadd(-8, -233, -375, 2.38)
	pt3dadd(77, -285, -375, 1.06)
  }
  dend[57] {pt3dclear()
	pt3dadd(77, -285, -375, 1.06)
	pt3dadd(228, -413, -375, 1.06)
	pt3dadd(200, -613, -300, 0.79)
  }
  dend[58] {pt3dclear()
	pt3dadd(77, -285, -375, 1.06)
	pt3dadd(98, -309, -417.3, 0.26)
  }
  dend[59] {pt3dclear()
	pt3dadd(-8, -233, -375, 2.38)
	pt3dadd(-9, -252, -398.2, 1.85)
  }
  dend[60] {pt3dclear()
	pt3dadd(-9, -252, -398.2, 1.85)
	pt3dadd(-217, -280, -525, 0.79)
	pt3dadd(-234, -356, -675, 0.53)
  }
  dend[61] {pt3dclear()
	pt3dadd(-9, -252, -398.2, 1.85)
	pt3dadd(-10, -322, -375, 1.32)
  }
  dend[62] {pt3dclear()
	pt3dadd(-10, -322, -375, 1.32)
	pt3dadd(48, -316, -578.79, 1.06)
	pt3dadd(168, -313, -675, 0.79)
	pt3dadd(181, -479, -675, 0.53)
  }
  dend[63] {pt3dclear()
	pt3dadd(-10, -322, -375, 1.32)
	pt3dadd(-64, -338, -375, 0.79)
	pt3dadd(-106, -377, -375, 0.53)
  }
}
proc shape3d_2() {
  dend[63] {  }
  dend[64] {pt3dclear()
	pt3dadd(-17, -119, -365.3, 4.5)
	pt3dadd(-31, -228, -574.1, 3.44)
	pt3dadd(-30, -345, -675, 3.44)
  }
  dend[65] {pt3dclear()
	pt3dadd(-30, -345, -675, 3.44)
	pt3dadd(57, -508, -825, 1.32)
	pt3dadd(88, -626, -900, 1.32)
	pt3dadd(55, -664, -1124, 0.79)
  }
  dend[66] {pt3dclear()
	pt3dadd(-30, -345, -675, 3.44)
	pt3dadd(12, -522, -855.1, 1.59)
	pt3dadd(72, -704, -1025, 1.06)
  }
  dend[67] {pt3dclear()
	pt3dadd(-6, -41, -86.22, 6.62)
	pt3dadd(-33, -37, -300, 4.5)
  }
  dend[68] {pt3dclear()
	pt3dadd(-33, -37, -300, 4.5)
	pt3dadd(-126, 91, -452.9, 3.71)
	pt3dadd(-222, 223, -601.9, 2.91)
  }
  dend[69] {pt3dclear()
	pt3dadd(-222, 223, -601.9, 2.91)
	pt3dadd(-210, 268, -689.2, 1.85)
	pt3dadd(-194, 313, -775.9, 1.59)
  }
  dend[70] {pt3dclear()
	pt3dadd(-194, 313, -775.9, 1.59)
	pt3dadd(-229, 343, -815.9, 0.79)
	pt3dadd(-279, 353, -782.4, 0.53)
  }
  dend[71] {pt3dclear()
	pt3dadd(-194, 313, -775.9, 1.59)
	pt3dadd(-128, 392, -961.3, 1.06)
	pt3dadd(-58, 435, -1050, 1.06)
	pt3dadd(-97, 494, -1250, 0.79)
	pt3dadd(-162, 419, -1200, 0.53)
  }
  dend[72] {pt3dclear()
	pt3dadd(-222, 223, -601.9, 2.91)
	pt3dadd(-237, 267, -631.29, 1.59)
	pt3dadd(-241, 304, -675, 1.32)
  }
  dend[73] {pt3dclear()
	pt3dadd(-241, 304, -675, 1.32)
	pt3dadd(-181, 362, -684.6, 0.53)
	pt3dadd(-93, 384, -675, 0.53)
  }
  dend[74] {pt3dclear()
	pt3dadd(-241, 304, -675, 1.32)
	pt3dadd(-274, 459, -772.4, 1.06)
	pt3dadd(-330, 604, -900, 0.79)
	pt3dadd(-435, 642, -900, 0.53)
  }
  dend[75] {pt3dclear()
	pt3dadd(-33, -37, -300, 4.5)
	pt3dadd(-54, -47, -358.5, 4.24)
  }
  dend[76] {pt3dclear()
	pt3dadd(-54, -47, -358.5, 4.24)
	pt3dadd(-104, -120, -479.7, 2.91)
	pt3dadd(-168, -165, -450, 2.65)
  }
  dend[77] {pt3dclear()
	pt3dadd(-168, -165, -450, 2.65)
	pt3dadd(-233, -179, -525, 0.53)
	pt3dadd(-294, -189, -525, 0.26)
  }
  dend[78] {pt3dclear()
	pt3dadd(-168, -165, -450, 2.65)
	pt3dadd(-193, -206, -525, 2.38)
  }
  dend[79] {pt3dclear()
	pt3dadd(-193, -206, -525, 2.38)
	pt3dadd(-121, -312, -608.6, 1.06)
	pt3dadd(-115, -435, -699.4, 0.79)
  }
  dend[80] {pt3dclear()
	pt3dadd(-193, -206, -525, 2.38)
	pt3dadd(-333, -321, -635.1, 1.85)
	pt3dadd(-414, -547, -600, 1.59)
	pt3dadd(-549, -752, -600, 0.79)
	pt3dadd(-646, -975, -600, 0.53)
  }
  dend[81] {pt3dclear()
	pt3dadd(-54, -47, -358.5, 4.24)
	pt3dadd(-83, -33, -511.2, 4.5)
	pt3dadd(-105, -5, -663.1, 3.71)
  }
  dend[82] {pt3dclear()
	pt3dadd(-105, -5, -663.1, 3.71)
	pt3dadd(-248, -19, -819, 0.79)
	pt3dadd(-321, -7, -900, 0.53)
  }
  dend[83] {pt3dclear()
	pt3dadd(-105, -5, -663.1, 3.71)
	pt3dadd(-117, 32, -718.8, 2.91)
	pt3dadd(-129, 74, -675, 2.91)
  }
  dend[84] {pt3dclear()
	pt3dadd(-129, 74, -675, 2.91)
	pt3dadd(-70, 100, -750, 0.79)
	pt3dadd(-16, 134, -796.6, 0.53)
  }
  dend[85] {pt3dclear()
	pt3dadd(-129, 74, -675, 2.91)
	pt3dadd(-137, 90, -750, 2.91)
  }
  dend[86] {pt3dclear()
	pt3dadd(-137, 90, -750, 2.91)
	pt3dadd(-111, 145, -953.1, 1.06)
	pt3dadd(-101, 264, -1050, 1.32)
	pt3dadd(-119, 399, -1212, 1.06)
	pt3dadd(-98, 683, -1200, 0.53)
  }
  dend[87] {pt3dclear()
	pt3dadd(-137, 90, -750, 2.91)
	pt3dadd(-227, 200, -825, 1.85)
	pt3dadd(-361, 355, -980.1, 1.32)
	pt3dadd(-506, 443, -1050, 0.79)
  }
  dend[88] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(19, 80, -150, 5.83)
	pt3dadd(-6, 138, -208.4, 4.5)
  }
  dend[89] {pt3dclear()
	pt3dadd(-6, 138, -208.4, 4.5)
	pt3dadd(29, 268, -225, 2.91)
	pt3dadd(13, 412, -312, 2.38)
  }
  dend[90] {pt3dclear()
	pt3dadd(13, 412, -312, 2.38)
	pt3dadd(56, 504, -375, 0.26)
  }
  dend[91] {pt3dclear()
	pt3dadd(13, 412, -312, 2.38)
	pt3dadd(12, 469, -375, 1.59)
	pt3dadd(15, 522, -405.1, 1.85)
  }
  dend[92] {pt3dclear()
	pt3dadd(15, 522, -405.1, 1.85)
	pt3dadd(73, 701, -525, 0.79)
	pt3dadd(148, 826, -525, 0.79)
  }
  dend[93] {pt3dclear()
	pt3dadd(15, 522, -405.1, 1.85)
	pt3dadd(28, 652, -598, 1.06)
	pt3dadd(9, 852, -600, 1.06)
	pt3dadd(-123, 1044, -599, 0.79)
	pt3dadd(-178, 970, -525, 0.53)
  }
  dend[94] {pt3dclear()
	pt3dadd(-6, 138, -208.4, 4.5)
	pt3dadd(-52, 215, -242.6, 3.18)
	pt3dadd(-75, 287, -300.1, 2.91)
  }
  dend[95] {pt3dclear()
	pt3dadd(-75, 287, -300.1, 2.91)
	pt3dadd(-149, 314, -329.3, 0.53)
  }
  dend[96] {pt3dclear()
	pt3dadd(-75, 287, -300.1, 2.91)
	pt3dadd(-76, 308, -300, 3.44)
  }
  dend[97] {pt3dclear()
	pt3dadd(-76, 308, -300, 3.44)
	pt3dadd(-105, 419, -525, 1.59)
	pt3dadd(-129, 556, -600, 1.32)
	pt3dadd(-146, 714, -750, 1.59)
	pt3dadd(-183, 885, -869.7, 0.79)
	pt3dadd(-229, 1018, -1028, 1.06)
	pt3dadd(-166, 1108, -1125, 0.79)
  }
  dend[98] {pt3dclear()
	pt3dadd(-76, 308, -300, 3.44)
	pt3dadd(-69, 338, -327.1, 2.38)
  }
  dend[99] {pt3dclear()
	pt3dadd(-69, 338, -327.1, 2.38)
	pt3dadd(-81, 380, -302.7, 0.53)
  }
  dend[100] {pt3dclear()
	pt3dadd(-69, 338, -327.1, 2.38)
	pt3dadd(-49, 399, -388.7, 1.85)
	pt3dadd(-45, 496, -375, 2.12)
  }
  dend[101] {pt3dclear()
	pt3dadd(-45, 496, -375, 2.12)
	pt3dadd(-70, 640, -525, 1.59)
	pt3dadd(-122, 800, -623.6, 1.06)
	pt3dadd(-247, 946, -675, 0.79)
	pt3dadd(-202, 776, -675, 0.53)
  }
  dend[102] {pt3dclear()
	pt3dadd(-45, 496, -375, 2.12)
	pt3dadd(-21, 697, -438, 1.32)
	pt3dadd(28, 841, -300, 1.06)
	pt3dadd(136, 921, -150, 0.79)
  }
  dend[103] {pt3dclear()
	pt3dadd(23, -16, -150, 8.21)
	pt3dadd(55, -100, -271.3, 3.97)
	pt3dadd(113, -188, -300, 4.5)
  }
  dend[104] {pt3dclear()
	pt3dadd(113, -188, -300, 4.5)
	pt3dadd(133, -200, -300, 3.18)
  }
  dend[105] {pt3dclear()
	pt3dadd(133, -200, -300, 3.18)
	pt3dadd(164, -242, -525, 1.32)
	pt3dadd(273, -312, -600, 1.06)
	pt3dadd(376, -410, -750, 0.79)
	pt3dadd(489, -497, -894.5, 0.53)
  }
  dend[106] {pt3dclear()
	pt3dadd(133, -200, -300, 3.18)
	pt3dadd(185, -257, -375, 2.12)
  }
  dend[107] {pt3dclear()
	pt3dadd(185, -257, -375, 2.12)
	pt3dadd(219, -305, -423.1, 1.85)
	pt3dadd(249, -335, -485, 1.59)
  }
  dend[108] {pt3dclear()
	pt3dadd(249, -335, -485, 1.59)
	pt3dadd(273, -325, -542.4, 0.53)
	pt3dadd(298, -311, -597.29, 0.53)
  }
  dend[109] {pt3dclear()
	pt3dadd(249, -335, -485, 1.59)
	pt3dadd(279, -435, -600, 1.32)
	pt3dadd(346, -539, -797.4, 1.59)
	pt3dadd(568, -669, -825, 1.06)
  }
  dend[110] {pt3dclear()
	pt3dadd(568, -669, -825, 1.06)
	pt3dadd(496, -672, -825, 0.53)
  }
  dend[111] {pt3dclear()
	pt3dadd(568, -669, -825, 1.06)
	pt3dadd(569, -707, -825, 0.53)
  }
  dend[112] {pt3dclear()
	pt3dadd(185, -257, -375, 2.12)
	pt3dadd(399, -296, -375, 1.06)
	pt3dadd(527, -346, -536.4, 1.06)
	pt3dadd(642, -288, -600, 0.53)
  }
  dend[113] {pt3dclear()
	pt3dadd(113, -188, -300, 4.5)
	pt3dadd(110, -230, -387.4, 1.85)
	pt3dadd(125, -252, -479.6, 1.59)
  }
  dend[114] {pt3dclear()
	pt3dadd(125, -252, -479.6, 1.59)
	pt3dadd(138, -238, -462, 0.53)
  }
  dend[115] {pt3dclear()
	pt3dadd(125, -252, -479.6, 1.59)
	pt3dadd(117, -268, -525, 1.32)
  }
  dend[116] {pt3dclear()
	pt3dadd(117, -268, -525, 1.32)
	pt3dadd(98, -265, -525, 0.79)
	pt3dadd(81, -263, -606.2, 0.79)
  }
  dend[117] {pt3dclear()
	pt3dadd(117, -268, -525, 1.32)
	pt3dadd(-21, -295, -600, 1.59)
	pt3dadd(-115, -408, -675, 1.06)
	pt3dadd(-95, -599, -675, 0.79)
	pt3dadd(-92, -800, -600, 0.79)
  }
  dend[118] {pt3dclear()
	pt3dadd(23, -16, -150, 8.21)
	pt3dadd(65, -46, -180.6, 6.36)
  }
  dend[119] {pt3dclear()
	pt3dadd(65, -46, -180.6, 6.36)
	pt3dadd(168, -89, -314.1, 4.5)
  }
  dend[120] {pt3dclear()
	pt3dadd(168, -89, -314.1, 4.5)
	pt3dadd(228, -133, -300, 2.65)
	pt3dadd(298, -162, -300, 2.38)
  }
  dend[121] {pt3dclear()
	pt3dadd(298, -162, -300, 2.38)
	pt3dadd(368, -183, -327.3, 2.12)
	pt3dadd(442, -213, -300, 2.12)
  }
  dend[122] {pt3dclear()
	pt3dadd(442, -213, -300, 2.12)
	pt3dadd(560, -227, -375, 1.85)
	pt3dadd(694, -218, -414.5, 1.32)
  }
  dend[123] {pt3dclear()
	pt3dadd(694, -218, -414.5, 1.32)
	pt3dadd(827, -188, -533.6, 0.79)
	pt3dadd(1034, -115, -525, 0.79)
	pt3dadd(1123, -37, -660.6, 0.53)
  }
  dend[124] {pt3dclear()
	pt3dadd(694, -218, -414.5, 1.32)
	pt3dadd(757, -234, -375, 0.53)
	pt3dadd(775, -269, -308.8, 0.79)
  }
  dend[125] {pt3dclear()
	pt3dadd(442, -213, -300, 2.12)
	pt3dadd(514, -308, -375, 1.32)
	pt3dadd(624, -468, -450, 0.79)
	pt3dadd(640, -458, -651.1, 0.53)
  }
  dend[126] {pt3dclear()
	pt3dadd(298, -162, -300, 2.38)
	pt3dadd(295, -251, -326.8, 0.53)
	pt3dadd(288, -325, -300, 0.53)
  }
  dend[127] {pt3dclear()
	pt3dadd(168, -89, -314.1, 4.5)
	pt3dadd(182, -81, -389.4, 3.44)
  }
}
proc shape3d_3() {
  dend[127] {  }
  dend[128] {pt3dclear()
	pt3dadd(182, -81, -389.4, 3.44)
	pt3dadd(355, -97, -510.9, 1.59)
	pt3dadd(514, -115, -525, 1.85)
  }
  dend[129] {pt3dclear()
	pt3dadd(514, -115, -525, 1.85)
	pt3dadd(616, -133, -525, 0.53)
  }
  dend[130] {pt3dclear()
	pt3dadd(514, -115, -525, 1.85)
	pt3dadd(567, 6, -690.8, 1.06)
	pt3dadd(614, -28, -975, 0.53)
	pt3dadd(699, -20, -1050, 0.53)
	pt3dadd(708, 39, -1050, 0.53)
  }
  dend[131] {pt3dclear()
	pt3dadd(182, -81, -389.4, 3.44)
	pt3dadd(238, -89, -450, 2.38)
	pt3dadd(348, -109, -660.1, 2.12)
  }
  dend[132] {pt3dclear()
	pt3dadd(348, -109, -660.1, 2.12)
	pt3dadd(412, -118, -798.8, 0.79)
	pt3dadd(493, -204, -896, 0.26)
  }
  dend[133] {pt3dclear()
	pt3dadd(348, -109, -660.1, 2.12)
	pt3dadd(439, -92, -850.8, 1.32)
	pt3dadd(503, -123, -975, 1.06)
	pt3dadd(590, -255, -1125, 0.79)
	pt3dadd(670, -459, -1200, 0.53)
	pt3dadd(659, -590, -1169, 0.53)
  }
  dend[134] {pt3dclear()
	pt3dadd(65, -46, -180.6, 6.36)
	pt3dadd(129, -52, -150, 3.97)
  }
  dend[135] {pt3dclear()
	pt3dadd(129, -52, -150, 3.97)
	pt3dadd(194, 6, -375, 2.38)
	pt3dadd(210, 74, -575.2, 1.32)
	pt3dadd(298, 188, -730.7, 1.06)
	pt3dadd(345, 319, -750, 0.53)
	pt3dadd(397, 541, -825, 0.79)
	pt3dadd(412, 684, -947.7, 0.53)
  }
  dend[136] {pt3dclear()
	pt3dadd(129, -52, -150, 3.97)
	pt3dadd(258, -82, -150, 3.44)
	pt3dadd(383, -82, -150, 3.44)
  }
  dend[137] {pt3dclear()
	pt3dadd(383, -82, -150, 3.44)
	pt3dadd(492, -59, -225, 2.91)
  }
  dend[138] {pt3dclear()
	pt3dadd(492, -59, -225, 2.91)
	pt3dadd(528, -32, -166.3, 1.06)
	pt3dadd(579, -11, -214.1, 1.06)
  }
  dend[139] {pt3dclear()
	pt3dadd(579, -11, -214.1, 1.06)
	pt3dadd(617, -1, -225, 0.26)
  }
  dend[140] {pt3dclear()
	pt3dadd(579, -11, -214.1, 1.06)
	pt3dadd(742, 65, -101.8, 1.06)
	pt3dadd(904, 70, 0, 0.79)
	pt3dadd(1022, -18, 75, 0.53)
  }
  dend[141] {pt3dclear()
	pt3dadd(492, -59, -225, 2.91)
	pt3dadd(540, -47, -258.89, 2.38)
  }
  dend[142] {pt3dclear()
	pt3dadd(540, -47, -258.89, 2.38)
	pt3dadd(704, -99, -300, 1.06)
	pt3dadd(828, -229, -412.6, 0.79)
	pt3dadd(833, -304, -450, 0.53)
  }
  dend[143] {pt3dclear()
	pt3dadd(540, -47, -258.89, 2.38)
	pt3dadd(557, -39, -225, 2.12)
  }
  dend[144] {pt3dclear()
	pt3dadd(557, -39, -225, 2.12)
	pt3dadd(589, 12, -258.7, 0.53)
  }
  dend[145] {pt3dclear()
	pt3dadd(557, -39, -225, 2.12)
	pt3dadd(645, -24, -225, 1.85)
  }
  dend[146] {pt3dclear()
	pt3dadd(645, -24, -225, 1.85)
	pt3dadd(716, -31, -138.69, 0.53)
	pt3dadd(831, 0, -150, 0.53)
  }
  dend[147] {pt3dclear()
	pt3dadd(645, -24, -225, 1.85)
	pt3dadd(722, 94, -225, 1.59)
	pt3dadd(870, 193, -340.1, 1.32)
	pt3dadd(876, 397, -450, 0.79)
	pt3dadd(862, 597, -518.9, 0.79)
	pt3dadd(721, 647, -451.7, 0.53)
  }
  dend[148] {pt3dclear()
	pt3dadd(383, -82, -150, 3.44)
	pt3dadd(455, -86, -150, 2.12)
  }
  dend[149] {pt3dclear()
	pt3dadd(455, -86, -150, 2.12)
	pt3dadd(622, -103, -150, 1.32)
	pt3dadd(804, -164, -75, 1.06)
	pt3dadd(1095, -234, -75, 0.53)
	pt3dadd(1135, -193, -75, 0.26)
  }
  dend[150] {pt3dclear()
	pt3dadd(455, -86, -150, 2.12)
	pt3dadd(548, -115, -225, 1.06)
  }
  dend[151] {pt3dclear()
	pt3dadd(548, -115, -225, 1.06)
	pt3dadd(628, -151, -261.5, 0.53)
	pt3dadd(686, -224, -249.5, 0.53)
  }
  dend[152] {pt3dclear()
	pt3dadd(548, -115, -225, 1.06)
	pt3dadd(624, -103, -150, 0.79)
	pt3dadd(769, -77, -209.8, 0.79)
	pt3dadd(859, -18, -96.9, 0.79)
  }
  dend[153] {pt3dclear()
	pt3dadd(-46, 37, -75, 7.42)
	pt3dadd(-52, 48, -150, 7.68)
  }
  dend[154] {pt3dclear()
	pt3dadd(-52, 48, -150, 7.68)
	pt3dadd(-145, 161, -258.2, 3.97)
	pt3dadd(-208, 327, -300, 3.44)
  }
  dend[155] {pt3dclear()
	pt3dadd(-208, 327, -300, 3.44)
	pt3dadd(-270, 403, -375, 2.38)
  }
  dend[156] {pt3dclear()
	pt3dadd(-270, 403, -375, 2.38)
	pt3dadd(-390, 551, -375, 1.06)
	pt3dadd(-439, 769, -375, 0.79)
	pt3dadd(-476, 908, -375, 0.26)
  }
  dend[157] {pt3dclear()
	pt3dadd(-270, 403, -375, 2.38)
	pt3dadd(-350, 549, -506.3, 2.12)
	pt3dadd(-440, 689, -637.6, 1.59)
	pt3dadd(-584, 742, -675, 1.59)
	pt3dadd(-758, 732, -795.7, 1.32)
	pt3dadd(-799, 810, -825, 0.53)
  }
  dend[158] {pt3dclear()
	pt3dadd(-208, 327, -300, 3.44)
	pt3dadd(-216, 505, -381.7, 1.85)
	pt3dadd(-225, 669, -486.8, 1.85)
  }
  dend[159] {pt3dclear()
	pt3dadd(-225, 669, -486.8, 1.85)
	pt3dadd(-241, 701, -525, 0.53)
  }
  dend[160] {pt3dclear()
	pt3dadd(-225, 669, -486.8, 1.85)
	pt3dadd(-199, 847, -450, 1.59)
	pt3dadd(-159, 1035, -375, 1.59)
	pt3dadd(-84, 1091, -225, 0.79)
  }
  dend[161] {pt3dclear()
	pt3dadd(-52, 48, -150, 7.68)
	pt3dadd(-84, 83, -296.5, 4.24)
	pt3dadd(-79, 113, -447.5, 4.24)
  }
  dend[162] {pt3dclear()
	pt3dadd(-79, 113, -447.5, 4.24)
	pt3dadd(-69, 138, -497.7, 2.65)
  }
  dend[163] {pt3dclear()
	pt3dadd(-69, 138, -497.7, 2.65)
	pt3dadd(-53, 168, -581.1, 1.85)
	pt3dadd(-35, 199, -663.6, 1.85)
  }
  dend[164] {pt3dclear()
	pt3dadd(-35, 199, -663.6, 1.85)
	pt3dadd(-21, 176, -671.3, 0.53)
  }
  dend[165] {pt3dclear()
	pt3dadd(-35, 199, -663.6, 1.85)
	pt3dadd(-18, 317, -750, 1.32)
	pt3dadd(52, 478, -900, 0.79)
	pt3dadd(122, 501, -1099, 0.79)
	pt3dadd(206, 492, -1200, 0.79)
	pt3dadd(273, 355, -1275, 0.53)
  }
  dend[166] {pt3dclear()
	pt3dadd(-69, 138, -497.7, 2.65)
	pt3dadd(-103, 260, -667.7, 1.06)
	pt3dadd(-166, 427, -750, 0.53)
  }
  dend[167] {pt3dclear()
	pt3dadd(-79, 113, -447.5, 4.24)
	pt3dadd(-4, 80, -450, 2.38)
	pt3dadd(102, 77, -525, 1.85)
  }
  dend[168] {pt3dclear()
	pt3dadd(102, 77, -525, 1.85)
	pt3dadd(119, 96, -547.5, 0.53)
  }
  dend[169] {pt3dclear()
	pt3dadd(102, 77, -525, 1.85)
	pt3dadd(242, 87, -683.9, 1.32)
	pt3dadd(298, 110, -887.1, 1.32)
	pt3dadd(299, 48, -975, 1.06)
	pt3dadd(368, 43, -1200, 0.79)
	pt3dadd(507, 86, -1479, 0.53)
  }
  dend[170] {pt3dclear()
	pt3dadd(-46, 37, -75, 7.42)
	pt3dadd(-148, 38, -75, 3.44)
  }
  dend[171] {pt3dclear()
	pt3dadd(-148, 38, -75, 3.44)
	pt3dadd(-201, 37, 0, 2.65)
  }
  dend[172] {pt3dclear()
	pt3dadd(-201, 37, 0, 2.65)
	pt3dadd(-234, 45, -33.93, 1.85)
  }
  dend[173] {pt3dclear()
	pt3dadd(-234, 45, -33.93, 1.85)
	pt3dadd(-304, 42, 15.94, 0.79)
	pt3dadd(-362, 44, 78.05, 0.53)
  }
  dend[174] {pt3dclear()
	pt3dadd(-234, 45, -33.93, 1.85)
	pt3dadd(-402, 130, 63.52, 1.85)
	pt3dadd(-563, 181, 150, 1.32)
	pt3dadd(-676, 282, 298.2, 1.06)
	pt3dadd(-841, 339, 375, 0.79)
	pt3dadd(-992, 352, 375, 0.53)
	pt3dadd(-1007, 240, 201.6, 0.53)
  }
  dend[175] {pt3dclear()
	pt3dadd(-201, 37, 0, 2.65)
	pt3dadd(-384, -14, 34.04, 0.79)
	pt3dadd(-495, -87, 150, 0.79)
  }
  dend[176] {pt3dclear()
	pt3dadd(-148, 38, -75, 3.44)
	pt3dadd(-230, 31, -75, 2.12)
	pt3dadd(-292, 46, -124.9, 1.85)
  }
  dend[177] {pt3dclear()
	pt3dadd(-292, 46, -124.9, 1.85)
	pt3dadd(-353, 140, -75, 1.06)
	pt3dadd(-393, 256, -150, 0.79)
  }
  dend[178] {pt3dclear()
	pt3dadd(-292, 46, -124.9, 1.85)
	pt3dadd(-478, 56, -150, 1.85)
	pt3dadd(-678, 70, -225, 1.59)
	pt3dadd(-875, 168, -225, 1.32)
	pt3dadd(-947, 276, -300, 0.79)
	pt3dadd(-1056, 379, -449.8, 0.53)
	pt3dadd(-1151, 537, -450, 0.53)
	pt3dadd(-1171, 570, -525, 0.53)
  }
  dend[179] {pt3dclear()
	pt3dadd(24, -37, -30.46, 7.95)
	pt3dadd(47, -116, 36.36, 6.09)
	pt3dadd(94, -176, 75, 4.24)
  }
  dend[180] {pt3dclear()
	pt3dadd(94, -176, 75, 4.24)
	pt3dadd(129, -210, 116.4, 2.91)
	pt3dadd(147, -246, 164.9, 3.18)
  }
  dend[181] {pt3dclear()
	pt3dadd(147, -246, 164.9, 3.18)
	pt3dadd(178, -251, 0, 1.59)
	pt3dadd(186, -269, 62.99, 1.32)
  }
  dend[182] {pt3dclear()
	pt3dadd(186, -269, 62.99, 1.32)
	pt3dadd(208, -345, 375, 0.79)
	pt3dadd(245, -386, 450, 0.53)
  }
  dend[183] {pt3dclear()
	pt3dadd(186, -269, 62.99, 1.32)
	pt3dadd(326, -285, 225, 1.85)
	pt3dadd(529, -243, 300, 1.32)
	pt3dadd(693, -291, 450, 1.06)
	pt3dadd(916, -348, 525, 0.53)
  }
  dend[184] {pt3dclear()
	pt3dadd(147, -246, 164.9, 3.18)
	pt3dadd(122, -277, 224.9, 2.38)
	pt3dadd(114, -316, 284.89, 2.38)
  }
  dend[185] {pt3dclear()
	pt3dadd(114, -316, 284.89, 2.38)
	pt3dadd(114, -452, 375, 1.59)
	pt3dadd(114, -594, 450, 1.59)
  }
  dend[186] {pt3dclear()
	pt3dadd(114, -594, 450, 1.59)
	pt3dadd(142, -616, 450, 0.26)
  }
  dend[187] {pt3dclear()
	pt3dadd(114, -594, 450, 1.59)
	pt3dadd(136, -762, 525, 1.32)
	pt3dadd(70, -917, 675, 1.06)
	pt3dadd(-51, -1012, 675, 0.53)
  }
}
proc shape3d_4() {
  dend[187] {  }
  dend[188] {pt3dclear()
	pt3dadd(114, -316, 284.89, 2.38)
	pt3dadd(73, -354, 374.9, 1.85)
	pt3dadd(77, -405, 450, 2.12)
  }
  dend[189] {pt3dclear()
	pt3dadd(77, -405, 450, 2.12)
	pt3dadd(98, -435, 406.3, 1.85)
  }
  dend[190] {pt3dclear()
	pt3dadd(98, -435, 406.3, 1.85)
	pt3dadd(98, -548, 600, 1.32)
	pt3dadd(17, -646, 675, 0.79)
  }
  dend[191] {pt3dclear()
	pt3dadd(98, -435, 406.3, 1.85)
	pt3dadd(114, -482, 525, 1.32)
	pt3dadd(138, -517, 636.2, 0.26)
  }
  dend[192] {pt3dclear()
	pt3dadd(77, -405, 450, 2.12)
	pt3dadd(88, -537, 600, 1.06)
	pt3dadd(36, -644, 750, 0.53)
  }
  dend[193] {pt3dclear()
	pt3dadd(94, -176, 75, 4.24)
	pt3dadd(126, -235, 108.5, 2.38)
	pt3dadd(152, -289, 150, 2.38)
  }
  dend[194] {pt3dclear()
	pt3dadd(152, -289, 150, 2.38)
	pt3dadd(356, -397, 150, 1.32)
	pt3dadd(596, -469, 150, 1.32)
	pt3dadd(823, -485, 150, 0.79)
	pt3dadd(902, -490, 375, 0.53)
  }
  dend[195] {pt3dclear()
	pt3dadd(152, -289, 150, 2.38)
	pt3dadd(185, -466, 150, 1.85)
	pt3dadd(262, -618, 375, 1.85)
	pt3dadd(345, -835, 450, 1.85)
	pt3dadd(408, -976, 595.2, 2.12)
  }
  dend[196] {pt3dclear()
	pt3dadd(408, -976, 595.2, 2.12)
	pt3dadd(482, -1046, 600, 0.79)
  }
  dend[197] {pt3dclear()
	pt3dadd(408, -976, 595.2, 2.12)
	pt3dadd(404, -974, 675, 0.79)
	pt3dadd(443, -1015, 750, 0.53)
  }
  dend[198] {pt3dclear()
	pt3dadd(24, -37, -30.46, 7.95)
	pt3dadd(84, -85, 0, 5.3)
	pt3dadd(134, -146, 0, 5.56)
  }
  dend[199] {pt3dclear()
	pt3dadd(134, -146, 0, 5.56)
	pt3dadd(151, -199, -27.31, 3.18)
  }
  dend[200] {pt3dclear()
	pt3dadd(151, -199, -27.31, 3.18)
	pt3dadd(200, -224, -78.29, 2.38)
  }
  dend[201] {pt3dclear()
	pt3dadd(200, -224, -78.29, 2.38)
	pt3dadd(187, -278, -150, 0.79)
	pt3dadd(145, -337, -201.7, 0.26)
  }
  dend[202] {pt3dclear()
	pt3dadd(200, -224, -78.29, 2.38)
	pt3dadd(229, -245, -150, 2.12)
	pt3dadd(258, -254, -225, 2.12)
  }
  dend[203] {pt3dclear()
	pt3dadd(258, -254, -225, 2.12)
	pt3dadd(245, -194, -427.9, 1.06)
	pt3dadd(151, -116, -525, 1.32)
	pt3dadd(134, 26, -681.5, 0.79)
	pt3dadd(130, 209, -728.6, 0.53)
  }
  dend[204] {pt3dclear()
	pt3dadd(258, -254, -225, 2.12)
	pt3dadd(273, -258, -237.6, 1.59)
  }
  dend[205] {pt3dclear()
	pt3dadd(273, -258, -237.6, 1.59)
	pt3dadd(364, -354, -300, 0.79)
	pt3dadd(399, -484, -463.8, 0.79)
	pt3dadd(326, -446, -450, 0.26)
  }
  dend[206] {pt3dclear()
	pt3dadd(273, -258, -237.6, 1.59)
	pt3dadd(376, -262, -300, 1.32)
	pt3dadd(492, -252, -436, 1.06)
  }
  dend[207] {pt3dclear()
	pt3dadd(492, -252, -436, 1.06)
	pt3dadd(622, -175, -375, 1.06)
	pt3dadd(784, -247, -456.2, 0.53)
  }
  dend[208] {pt3dclear()
	pt3dadd(492, -252, -436, 1.06)
	pt3dadd(510, -282, -368.5, 0.53)
  }
  dend[209] {pt3dclear()
	pt3dadd(151, -199, -27.31, 3.18)
	pt3dadd(175, -262, 0, 2.65)
	pt3dadd(196, -318, -4.79, 2.65)
  }
  dend[210] {pt3dclear()
	pt3dadd(196, -318, -4.79, 2.65)
	pt3dadd(213, -459, 150, 1.06)
	pt3dadd(240, -576, 300, 0.79)
  }
  dend[211] {pt3dclear()
	pt3dadd(196, -318, -4.79, 2.65)
	pt3dadd(246, -402, -37.25, 2.12)
  }
  dend[212] {pt3dclear()
	pt3dadd(246, -402, -37.25, 2.12)
	pt3dadd(285, -560, 75, 1.59)
	pt3dadd(449, -688, 34.21, 1.06)
	pt3dadd(558, -866, 75, 0.79)
	pt3dadd(649, -1005, 300, 0.53)
  }
  dend[213] {pt3dclear()
	pt3dadd(246, -402, -37.25, 2.12)
	pt3dadd(315, -446, 0, 1.32)
  }
  dend[214] {pt3dclear()
	pt3dadd(315, -446, 0, 1.32)
	pt3dadd(301, -494, 0, 0.53)
  }
  dend[215] {pt3dclear()
	pt3dadd(315, -446, 0, 1.32)
	pt3dadd(468, -582, -55.13, 1.06)
	pt3dadd(610, -748, 0, 0.53)
	pt3dadd(751, -868, 75, 0.53)
  }
  dend[216] {pt3dclear()
	pt3dadd(134, -146, 0, 5.56)
	pt3dadd(216, -195, 0, 3.18)
  }
  dend[217] {pt3dclear()
	pt3dadd(216, -195, 0, 3.18)
	pt3dadd(305, -230, -75, 1.85)
	pt3dadd(360, -262, -24.88, 1.59)
  }
  dend[218] {pt3dclear()
	pt3dadd(360, -262, -24.88, 1.59)
	pt3dadd(374, -256, 0, 1.06)
	pt3dadd(502, -216, -196.6, 1.32)
	pt3dadd(665, -180, -366.3, 1.06)
  }
  dend[219] {pt3dclear()
	pt3dadd(360, -262, -24.88, 1.59)
	pt3dadd(547, -356, 75, 0.79)
	pt3dadd(731, -394, 232.2, 0.53)
  }
  dend[220] {pt3dclear()
	pt3dadd(216, -195, 0, 3.18)
	pt3dadd(249, -221, -13.08, 3.18)
  }
  dend[221] {pt3dclear()
	pt3dadd(249, -221, -13.08, 3.18)
	pt3dadd(302, -337, 75, 1.32)
	pt3dadd(400, -529, 150, 1.06)
	pt3dadd(649, -708, 225, 0.79)
  }
  dend[222] {pt3dclear()
	pt3dadd(249, -221, -13.08, 3.18)
	pt3dadd(261, -233, -54.75, 2.91)
  }
  dend[223] {pt3dclear()
	pt3dadd(261, -233, -54.75, 2.91)
	pt3dadd(289, -221, 0, 2.38)
  }
  dend[224] {pt3dclear()
	pt3dadd(289, -221, 0, 2.38)
	pt3dadd(454, -244, 131.1, 1.32)
	pt3dadd(638, -219, 225, 1.32)
	pt3dadd(844, -185, 188.2, 1.06)
	pt3dadd(960, -97, 342.3, 0.79)
	pt3dadd(996, 16, 422.2, 0.26)
  }
  dend[225] {pt3dclear()
	pt3dadd(289, -221, 0, 2.38)
	pt3dadd(476, -233, 75, 1.06)
	pt3dadd(672, -292, 130.19, 0.79)
	pt3dadd(872, -365, 225, 0.79)
	pt3dadd(916, -256, 300, 0.53)
  }
  dend[226] {pt3dclear()
	pt3dadd(261, -233, -54.75, 2.91)
	pt3dadd(372, -313, 107.2, 1.59)
	pt3dadd(506, -436, 225, 1.06)
	pt3dadd(611, -538, 378.3, 1.32)
	pt3dadd(716, -626, 525, 1.32)
	pt3dadd(884, -683, 600, 1.06)
	pt3dadd(874, -584, 426.5, 0.79)
  }
  dend[227] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(24, 45, -61.12, 5.03)
	pt3dadd(40, 73, 0, 4.77)
  }
  dend[228] {pt3dclear()
	pt3dadd(40, 73, 0, 4.77)
	pt3dadd(50, 83, 66.51, 1.59)
	pt3dadd(61, 90, 132.19, 1.59)
  }
  dend[229] {pt3dclear()
	pt3dadd(61, 90, 132.19, 1.59)
	pt3dadd(-10, 135, 300, 1.06)
	pt3dadd(-158, 156, 450, 1.06)
  }
  dend[230] {pt3dclear()
	pt3dadd(61, 90, 132.19, 1.59)
	pt3dadd(44, 158, 211.8, 0.79)
	pt3dadd(32, 210, 225, 0.79)
  }
  dend[231] {pt3dclear()
	pt3dadd(40, 73, 0, 4.77)
	pt3dadd(41, 108, 0, 4.5)
  }
  dend[232] {pt3dclear()
	pt3dadd(41, 108, 0, 4.5)
	pt3dadd(37, 145, 132.9, 0.79)
  }
  dend[233] {pt3dclear()
	pt3dadd(41, 108, 0, 4.5)
	pt3dadd(50, 125, 33.93, 3.97)
  }
  dend[234] {pt3dclear()
	pt3dadd(50, 125, 33.93, 3.97)
	pt3dadd(54, 277, -15.87, 2.38)
	pt3dadd(139, 393, -86.01, 2.65)
  }
  dend[235] {pt3dclear()
	pt3dadd(139, 393, -86.01, 2.65)
	pt3dadd(188, 461, -109.3, 2.12)
	pt3dadd(257, 516, -75, 1.85)
  }
  dend[236] {pt3dclear()
	pt3dadd(257, 516, -75, 1.85)
	pt3dadd(304, 676, -75, 1.32)
	pt3dadd(325, 881, -25.22, 0.79)
	pt3dadd(432, 835, 0, 0.26)
  }
  dend[237] {pt3dclear()
	pt3dadd(257, 516, -75, 1.85)
	pt3dadd(344, 542, -150, 0.79)
	pt3dadd(430, 605, -150, 0.79)
  }
  dend[238] {pt3dclear()
	pt3dadd(430, 605, -150, 0.79)
	pt3dadd(444, 641, -160.4, 0.53)
  }
  dend[239] {pt3dclear()
	pt3dadd(430, 605, -150, 0.79)
	pt3dadd(481, 605, -193.5, 0.53)
	pt3dadd(537, 601, -158.8, 0.26)
  }
  dend[240] {pt3dclear()
	pt3dadd(139, 393, -86.01, 2.65)
	pt3dadd(141, 406, -75, 1.32)
  }
  dend[241] {pt3dclear()
	pt3dadd(141, 406, -75, 1.32)
	pt3dadd(201, 423, -150, 0.79)
  }
  dend[242] {pt3dclear()
	pt3dadd(141, 406, -75, 1.32)
	pt3dadd(123, 446, -150, 1.06)
	pt3dadd(115, 500, -179.4, 1.06)
  }
  dend[243] {pt3dclear()
	pt3dadd(115, 500, -179.4, 1.06)
	pt3dadd(94, 605, -154.19, 0.79)
	pt3dadd(62, 722, -150, 0.53)
  }
  dend[244] {pt3dclear()
	pt3dadd(115, 500, -179.4, 1.06)
	pt3dadd(137, 588, -352, 0.79)
	pt3dadd(125, 810, -375, 0.53)
  }
  dend[245] {pt3dclear()
	pt3dadd(50, 125, 33.93, 3.97)
	pt3dadd(66, 169, 75, 2.65)
	pt3dadd(82, 226, 114.2, 2.38)
  }
  dend[246] {pt3dclear()
	pt3dadd(82, 226, 114.2, 2.38)
	pt3dadd(67, 285, 150, 0.53)
  }
  dend[247] {pt3dclear()
	pt3dadd(82, 226, 114.2, 2.38)
	pt3dadd(108, 286, 150, 2.12)
  }
  dend[248] {pt3dclear()
	pt3dadd(108, 286, 150, 2.12)
	pt3dadd(86, 338, 150, 0.53)
  }
  dend[249] {pt3dclear()
	pt3dadd(108, 286, 150, 2.12)
	pt3dadd(124, 327, 118.7, 2.12)
  }
  dend[250] {pt3dclear()
	pt3dadd(124, 327, 118.7, 2.12)
	pt3dadd(156, 532, 75.18, 1.32)
	pt3dadd(221, 690, 150, 1.06)
  }
  dend[251] {pt3dclear()
	pt3dadd(124, 327, 118.7, 2.12)
	pt3dadd(228, 527, 225, 1.85)
	pt3dadd(300, 701, 300, 1.85)
	pt3dadd(297, 755, 225, 1.32)
	pt3dadd(437, 718, 225, 0.53)
  }
  dend[252] {pt3dclear()
	pt3dadd(-50, -31, -18.26, 10.86)
	pt3dadd(-142, -61, -84.03, 3.97)
	pt3dadd(-244, -67, -150, 3.71)
  }
  dend[253] {pt3dclear()
	pt3dadd(-244, -67, -150, 3.71)
	pt3dadd(-270, -43, -182.4, 2.38)
  }
  dend[254] {pt3dclear()
	pt3dadd(-270, -43, -182.4, 2.38)
	pt3dadd(-444, -10, -150, 1.59)
  }
}
proc shape3d_5() {
  dend[254] {	pt3dadd(-601, -27, -150, 1.32)
	pt3dadd(-781, -85, -75, 1.06)
	pt3dadd(-963, -170, -150, 0.79)
	pt3dadd(-1099, -206, -300, 0.79)
  }
  dend[255] {pt3dclear()
	pt3dadd(-270, -43, -182.4, 2.38)
	pt3dadd(-288, -53, -151.69, 1.85)
  }
  dend[256] {pt3dclear()
	pt3dadd(-288, -53, -151.69, 1.85)
	pt3dadd(-288, -65, -300, 1.06)
	pt3dadd(-303, -60, -407.8, 0.79)
  }
  dend[257] {pt3dclear()
	pt3dadd(-288, -53, -151.69, 1.85)
	pt3dadd(-397, -56, -333.5, 1.59)
	pt3dadd(-548, -38, -481.2, 1.06)
	pt3dadd(-665, -32, -657.9, 1.06)
	pt3dadd(-674, 48, -864.8, 0.53)
  }
  dend[258] {pt3dclear()
	pt3dadd(-244, -67, -150, 3.71)
	pt3dadd(-297, -97, -150, 2.38)
  }
  dend[259] {pt3dclear()
	pt3dadd(-297, -97, -150, 2.38)
	pt3dadd(-482, -133, -75, 1.85)
	pt3dadd(-680, -132, -150.8, 1.59)
	pt3dadd(-881, -155, -214.1, 1.32)
	pt3dadd(-991, -154, -300, 0.79)
	pt3dadd(-1042, 19, -411.4, 0.53)
	pt3dadd(-1064, 125, -335.9, 0.53)
  }
  dend[260] {pt3dclear()
	pt3dadd(-297, -97, -150, 2.38)
	pt3dadd(-359, -222, -225, 1.85)
	pt3dadd(-464, -357, -350.3, 1.32)
	pt3dadd(-563, -542, -450, 0.79)
	pt3dadd(-534, -800, -552.2, 0.79)
  }
  dend[261] {pt3dclear()
	pt3dadd(-50, -31, -18.26, 10.86)
	pt3dadd(-59, -44, -9.66, 11.13)
  }
  dend[262] {pt3dclear()
	pt3dadd(-59, -44, -9.66, 11.13)
	pt3dadd(-49, -191, -60.92, 2.38)
	pt3dadd(-55, -332, 3.17, 2.38)
  }
  dend[263] {pt3dclear()
	pt3dadd(-55, -332, 3.17, 2.38)
	pt3dadd(0, -408, 94.61, 1.85)
	pt3dadd(-9, -499, 188.4, 1.59)
  }
  dend[264] {pt3dclear()
	pt3dadd(-9, -499, 188.4, 1.59)
	pt3dadd(114, -596, 366.3, 1.06)
	pt3dadd(225, -700, 548, 0.79)
  }
  dend[265] {pt3dclear()
	pt3dadd(-9, -499, 188.4, 1.59)
	pt3dadd(-19, -589, 300, 1.32)
	pt3dadd(24, -645, 419.7, 1.32)
  }
  dend[266] {pt3dclear()
	pt3dadd(24, -645, 419.7, 1.32)
	pt3dadd(46, -703, 505.7, 0.79)
	pt3dadd(49, -755, 592.2, 0.53)
  }
  dend[267] {pt3dclear()
	pt3dadd(24, -645, 419.7, 1.32)
	pt3dadd(53, -790, 571.6, 1.59)
	pt3dadd(244, -922, 600, 0.53)
  }
  dend[268] {pt3dclear()
	pt3dadd(-55, -332, 3.17, 2.38)
	pt3dadd(-89, -368, 0, 1.85)
  }
  dend[269] {pt3dclear()
	pt3dadd(-89, -368, 0, 1.85)
	pt3dadd(-75, -401, 75, 0.53)
	pt3dadd(-77, -441, 114.1, 0.53)
  }
  dend[270] {pt3dclear()
	pt3dadd(-89, -368, 0, 1.85)
	pt3dadd(-136, -417, 75, 1.85)
	pt3dadd(-158, -464, 133.19, 1.85)
  }
  dend[271] {pt3dclear()
	pt3dadd(-158, -464, 133.19, 1.85)
	pt3dadd(-188, -582, 150, 0.79)
  }
  dend[272] {pt3dclear()
	pt3dadd(-158, -464, 133.19, 1.85)
	pt3dadd(-256, -596, 267.1, 1.59)
	pt3dadd(-310, -754, 397.7, 1.32)
	pt3dadd(-407, -885, 525, 1.32)
	pt3dadd(-542, -1026, 525, 1.06)
	pt3dadd(-435, -1123, 450, 0.53)
  }
  dend[273] {pt3dclear()
	pt3dadd(-59, -44, -9.66, 11.13)
	pt3dadd(-169, -55, 0, 7.15)
  }
  dend[274] {pt3dclear()
	pt3dadd(-169, -55, 0, 7.15)
	pt3dadd(-173, -29, 75, 2.12)
	pt3dadd(-201, -21, 150, 1.59)
  }
  dend[275] {pt3dclear()
	pt3dadd(-201, -21, 150, 1.59)
	pt3dadd(-245, -22, 225, 0.79)
	pt3dadd(-284, -9, 300, 0.79)
  }
  dend[276] {pt3dclear()
	pt3dadd(-201, -21, 150, 1.59)
	pt3dadd(-268, -115, 300, 1.32)
	pt3dadd(-287, -256, 457.2, 1.59)
	pt3dadd(-308, -417, 666.6, 1.06)
  }
  dend[277] {pt3dclear()
	pt3dadd(-169, -55, 0, 7.15)
	pt3dadd(-213, -70, -34.68, 6.62)
  }
  dend[278] {pt3dclear()
	pt3dadd(-213, -70, -34.68, 6.62)
	pt3dadd(-314, -43, 0, 3.44)
  }
  dend[279] {pt3dclear()
	pt3dadd(-314, -43, 0, 3.44)
	pt3dadd(-347, 8, 25.81, 1.32)
	pt3dadd(-394, 3, 70.43, 1.06)
  }
  dend[280] {pt3dclear()
	pt3dadd(-394, 3, 70.43, 1.06)
	pt3dadd(-415, 2, 225, 1.06)
	pt3dadd(-312, 102, 300, 0.79)
  }
  dend[281] {pt3dclear()
	pt3dadd(-394, 3, 70.43, 1.06)
	pt3dadd(-441, 26, 95.45, 0.53)
  }
  dend[282] {pt3dclear()
	pt3dadd(-314, -43, 0, 3.44)
	pt3dadd(-370, -54, -24.23, 2.65)
  }
  dend[283] {pt3dclear()
	pt3dadd(-370, -54, -24.23, 2.65)
	pt3dadd(-443, -39, 0, 2.12)
  }
  dend[284] {pt3dclear()
	pt3dadd(-443, -39, 0, 2.12)
	pt3dadd(-594, 26, 75, 1.32)
	pt3dadd(-728, 89, 225, 1.32)
	pt3dadd(-764, 221, 300, 1.06)
	pt3dadd(-795, 301, 333.2, 1.06)
  }
  dend[285] {pt3dclear()
	pt3dadd(-443, -39, 0, 2.12)
	pt3dadd(-620, -50, -116.2, 1.59)
	pt3dadd(-808, -64, -225, 1.32)
	pt3dadd(-925, -37, -399.7, 0.79)
	pt3dadd(-1030, -105, -450, 0.79)
	pt3dadd(-1096, -114, -600, 0.26)
  }
  dend[286] {pt3dclear()
	pt3dadd(-370, -54, -24.23, 2.65)
	pt3dadd(-614, 21, -75, 1.85)
	pt3dadd(-810, 50, 0, 1.59)
	pt3dadd(-956, 179, -83.59, 0.53)
	pt3dadd(-1043, 310, -150, 0.53)
	pt3dadd(-1130, 494, -225, 0.53)
	pt3dadd(-1178, 648, -300, 0.53)
  }
  dend[287] {pt3dclear()
	pt3dadd(-213, -70, -34.68, 6.62)
	pt3dadd(-246, -84, 0, 7.15)
  }
  dend[288] {pt3dclear()
	pt3dadd(-246, -84, 0, 7.15)
	pt3dadd(-297, -70, 21.26, 3.71)
	pt3dadd(-349, -57, 5.04, 3.18)
  }
  dend[289] {pt3dclear()
	pt3dadd(-349, -57, 5.04, 3.18)
	pt3dadd(-411, -31, 289.2, 2.38)
  }
  dend[290] {pt3dclear()
	pt3dadd(-411, -31, 289.2, 2.38)
	pt3dadd(-465, -17, 496.8, 1.06)
	pt3dadd(-458, 0, 675, 0.79)
  }
  dend[291] {pt3dclear()
	pt3dadd(-411, -31, 289.2, 2.38)
	pt3dadd(-497, -99, 450, 1.32)
	pt3dadd(-509, -202, 600, 1.59)
	pt3dadd(-564, -262, 675, 1.06)
	pt3dadd(-564, -384, 501.6, 0.79)
	pt3dadd(-701, -436, 375, 0.79)
  }
  dend[292] {pt3dclear()
	pt3dadd(-349, -57, 5.04, 3.18)
	pt3dadd(-431, -64, 76.51, 2.38)
	pt3dadd(-518, -74, 150, 2.38)
  }
  dend[293] {pt3dclear()
	pt3dadd(-518, -74, 150, 2.38)
	pt3dadd(-541, -9, 249.4, 0.79)
	pt3dadd(-585, 66, 332.1, 0.53)
  }
  dend[294] {pt3dclear()
	pt3dadd(-518, -74, 150, 2.38)
	pt3dadd(-602, -106, 225, 1.59)
	pt3dadd(-690, -114, 225, 1.32)
  }
  dend[295] {pt3dclear()
	pt3dadd(-690, -114, 225, 1.32)
	pt3dadd(-786, -99, 165.4, 0.79)
	pt3dadd(-890, -88, 210.8, 0.53)
  }
  dend[296] {pt3dclear()
	pt3dadd(-690, -114, 225, 1.32)
	pt3dadd(-812, -173, 300, 1.32)
	pt3dadd(-985, -307, 300, 1.85)
	pt3dadd(-1134, -389, 300, 0.79)
	pt3dadd(-1206, -337, 114.1, 0.53)
  }
  dend[297] {pt3dclear()
	pt3dadd(-246, -84, 0, 7.15)
	pt3dadd(-287, -111, 24.8, 4.77)
  }
  dend[298] {pt3dclear()
	pt3dadd(-287, -111, 24.8, 4.77)
	pt3dadd(-443, -143, -14.39, 2.38)
	pt3dadd(-612, -144, 0, 1.85)
  }
  dend[299] {pt3dclear()
	pt3dadd(-612, -144, 0, 1.85)
	pt3dadd(-692, -123, 0, 0.79)
	pt3dadd(-806, -125, -75, 0.79)
  }
  dend[300] {pt3dclear()
	pt3dadd(-612, -144, 0, 1.85)
	pt3dadd(-838, -184, 0, 1.32)
	pt3dadd(-958, -232, -168, 1.06)
	pt3dadd(-985, -180, -371.8, 0.79)
	pt3dadd(-1008, -142, -491.8, 0.53)
  }
  dend[301] {pt3dclear()
	pt3dadd(-287, -111, 24.8, 4.77)
	pt3dadd(-328, -137, 75, 4.24)
	pt3dadd(-356, -175, 130.69, 4.24)
  }
  dend[302] {pt3dclear()
	pt3dadd(-356, -175, 130.69, 4.24)
	pt3dadd(-386, -200, 150, 2.91)
  }
  dend[303] {pt3dclear()
	pt3dadd(-386, -200, 150, 2.91)
	pt3dadd(-552, -267, 150, 1.06)
	pt3dadd(-743, -335, 75, 0.79)
	pt3dadd(-897, -284, -75, 0.53)
	pt3dadd(-1056, -212, -150, 0.53)
  }
  dend[304] {pt3dclear()
	pt3dadd(-386, -200, 150, 2.91)
	pt3dadd(-451, -308, 150, 1.85)
	pt3dadd(-485, -379, 225, 2.12)
  }
  dend[305] {pt3dclear()
	pt3dadd(-485, -379, 225, 2.12)
	pt3dadd(-506, -408, 207.2, 2.12)
  }
  dend[306] {pt3dclear()
	pt3dadd(-506, -408, 207.2, 2.12)
	pt3dadd(-647, -399, 300, 1.06)
	pt3dadd(-824, -427, 375, 0.53)
  }
  dend[307] {pt3dclear()
	pt3dadd(-506, -408, 207.2, 2.12)
	pt3dadd(-521, -481, 300, 1.85)
	pt3dadd(-599, -561, 377.5, 1.85)
  }
  dend[308] {pt3dclear()
	pt3dadd(-599, -561, 377.5, 1.85)
	pt3dadd(-662, -591, 489.6, 1.32)
	pt3dadd(-720, -648, 592.29, 0.79)
  }
  dend[309] {pt3dclear()
	pt3dadd(-599, -561, 377.5, 1.85)
	pt3dadd(-688, -693, 517.5, 1.32)
	pt3dadd(-732, -858, 643.2, 1.06)
	pt3dadd(-892, -972, 750, 0.53)
  }
  dend[310] {pt3dclear()
	pt3dadd(-485, -379, 225, 2.12)
	pt3dadd(-525, -448, 225, 0.53)
	pt3dadd(-566, -461, 168.5, 0.53)
  }
  dend[311] {pt3dclear()
	pt3dadd(-356, -175, 130.69, 4.24)
	pt3dadd(-373, -228, 225, 2.12)
	pt3dadd(-398, -253, 343.9, 2.38)
  }
  dend[312] {pt3dclear()
	pt3dadd(-398, -253, 343.9, 2.38)
	pt3dadd(-460, -374, 464.8, 2.12)
	pt3dadd(-542, -481, 585.6, 1.85)
  }
  dend[313] {pt3dclear()
	pt3dadd(-542, -481, 585.6, 1.85)
	pt3dadd(-555, -546, 600, 0.53)
  }
  dend[314] {pt3dclear()
	pt3dadd(-542, -481, 585.6, 1.85)
	pt3dadd(-489, -608, 675, 1.06)
	pt3dadd(-710, -611, 675, 1.06)
	pt3dadd(-825, -583, 750, 0.53)
  }
  dend[315] {pt3dclear()
	pt3dadd(-398, -253, 343.9, 2.38)
  }
}
proc shape3d_6() {
  dend[315] {	pt3dadd(-452, -260, 375, 1.85)
  }
  dend[316] {pt3dclear()
	pt3dadd(-452, -260, 375, 1.85)
	pt3dadd(-495, -225, 330.6, 0.79)
	pt3dadd(-546, -185, 354.3, 0.53)
  }
  dend[317] {pt3dclear()
	pt3dadd(-452, -260, 375, 1.85)
	pt3dadd(-584, -283, 525, 1.85)
	pt3dadd(-661, -364, 675, 1.59)
	pt3dadd(-910, -436, 750, 0.53)
  }
  dend[318] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(74, -8, -40.21, 6.62)
	pt3dadd(135, -36, -75, 6.89)
  }
  dend[319] {pt3dclear()
	pt3dadd(135, -36, -75, 6.89)
	pt3dadd(208, -42, -75, 3.97)
	pt3dadd(281, -55, -75, 3.71)
  }
  dend[320] {pt3dclear()
	pt3dadd(281, -55, -75, 3.71)
	pt3dadd(440, 12, -75, 1.32)
	pt3dadd(649, -18, -150, 1.06)
	pt3dadd(830, -118, -150, 0.53)
  }
  dend[321] {pt3dclear()
	pt3dadd(281, -55, -75, 3.71)
	pt3dadd(355, -60, 0, 3.44)
	pt3dadd(418, -45, 66.75, 3.18)
  }
  dend[322] {pt3dclear()
	pt3dadd(418, -45, 66.75, 3.18)
	pt3dadd(444, -29, 127.5, 1.59)
	pt3dadd(465, -6, 150, 1.32)
  }
  dend[323] {pt3dclear()
	pt3dadd(465, -6, 150, 1.32)
	pt3dadd(461, 28, 207.6, 0.79)
  }
  dend[324] {pt3dclear()
	pt3dadd(465, -6, 150, 1.32)
	pt3dadd(502, 81, 300, 1.06)
	pt3dadd(595, 236, 225, 1.06)
	pt3dadd(691, 303, 300, 0.53)
  }
  dend[325] {pt3dclear()
	pt3dadd(418, -45, 66.75, 3.18)
	pt3dadd(450, -37, 75, 2.91)
  }
  dend[326] {pt3dclear()
	pt3dadd(450, -37, 75, 2.91)
	pt3dadd(539, -6, 97.96, 2.65)
  }
  dend[327] {pt3dclear()
	pt3dadd(539, -6, 97.96, 2.65)
	pt3dadd(584, 159, 75, 1.06)
	pt3dadd(617, 401, 150, 0.79)
  }
  dend[328] {pt3dclear()
	pt3dadd(539, -6, 97.96, 2.65)
	pt3dadd(571, 0, 75, 2.38)
  }
  dend[329] {pt3dclear()
	pt3dadd(571, 0, 75, 2.38)
	pt3dadd(639, 75, 75, 0.79)
	pt3dadd(706, 143, 75, 0.53)
  }
  dend[330] {pt3dclear()
	pt3dadd(571, 0, 75, 2.38)
	pt3dadd(597, -13, 75, 2.12)
  }
  dend[331] {pt3dclear()
	pt3dadd(597, -13, 75, 2.12)
	pt3dadd(690, 28, 140.69, 0.53)
	pt3dadd(781, 81, 198.2, 0.53)
  }
  dend[332] {pt3dclear()
	pt3dadd(597, -13, 75, 2.12)
	pt3dadd(714, -125, 211.8, 1.85)
	pt3dadd(877, -236, 289.6, 1.32)
	pt3dadd(1105, -262, 300, 1.32)
	pt3dadd(1214, -293, 375, 0.79)
	pt3dadd(1195, -452, 450, 1.06)
  }
  dend[333] {pt3dclear()
	pt3dadd(450, -37, 75, 2.91)
	pt3dadd(563, -115, 225, 1.32)
	pt3dadd(652, -179, 300, 1.06)
	pt3dadd(791, -193, 450, 1.32)
	pt3dadd(828, -228, 525, 0.79)
  }
  dend[334] {pt3dclear()
	pt3dadd(135, -36, -75, 6.89)
	pt3dadd(191, -93, -75, 5.56)
  }
  dend[335] {pt3dclear()
	pt3dadd(191, -93, -75, 5.56)
	pt3dadd(230, -112, -67.65, 3.18)
  }
  dend[336] {pt3dclear()
	pt3dadd(230, -112, -67.65, 3.18)
	pt3dadd(363, -127, 20.02, 2.38)
	pt3dadd(489, -145, 115.3, 2.12)
  }
  dend[337] {pt3dclear()
	pt3dadd(489, -145, 115.3, 2.12)
	pt3dadd(588, -100, 297.3, 1.59)
	pt3dadd(783, -47, 361.4, 1.59)
	pt3dadd(865, 81, 300, 1.32)
	pt3dadd(853, 159, 103.2, 0.53)
	pt3dadd(763, 233, -99.69, 0.53)
  }
  dend[338] {pt3dclear()
	pt3dadd(489, -145, 115.3, 2.12)
	pt3dadd(579, -264, 237.7, 1.32)
	pt3dadd(771, -298, 225, 1.06)
	pt3dadd(869, -144, 150, 0.79)
	pt3dadd(856, -20, 3.99, 0.53)
  }
  dend[339] {pt3dclear()
	pt3dadd(230, -112, -67.65, 3.18)
	pt3dadd(240, -210, 75, 1.85)
	pt3dadd(280, -295, 199.5, 1.59)
  }
  dend[340] {pt3dclear()
	pt3dadd(280, -295, 199.5, 1.59)
	pt3dadd(357, -373, 375, 1.85)
	pt3dadd(492, -392, 525, 1.59)
	pt3dadd(628, -380, 675, 0.79)
  }
  dend[341] {pt3dclear()
	pt3dadd(280, -295, 199.5, 1.59)
	pt3dadd(386, -347, 237.4, 0.79)
	pt3dadd(469, -402, 300, 0.53)
  }
  dend[342] {pt3dclear()
	pt3dadd(191, -93, -75, 5.56)
	pt3dadd(251, -150, -22.51, 3.44)
  }
  dend[343] {pt3dclear()
	pt3dadd(251, -150, -22.51, 3.44)
	pt3dadd(301, -225, -75, 3.44)
  }
  dend[344] {pt3dclear()
	pt3dadd(301, -225, -75, 3.44)
	pt3dadd(309, -241, -75, 3.18)
  }
  dend[345] {pt3dclear()
	pt3dadd(309, -241, -75, 3.18)
	pt3dadd(446, -162, -216.2, 1.59)
	pt3dadd(635, -144, -225, 1.59)
	pt3dadd(849, -172, -300, 1.32)
	pt3dadd(1049, -223, -251.6, 1.06)
	pt3dadd(1306, -315, -225, 0.53)
  }
  dend[346] {pt3dclear()
	pt3dadd(309, -241, -75, 3.18)
	pt3dadd(308, -275, -97.89, 1.85)
  }
  dend[347] {pt3dclear()
	pt3dadd(308, -275, -97.89, 1.85)
	pt3dadd(359, -290, -121.1, 0.79)
  }
  dend[348] {pt3dclear()
	pt3dadd(359, -290, -121.1, 0.79)
	pt3dadd(378, -294, -108.8, 0.53)
  }
  dend[349] {pt3dclear()
	pt3dadd(359, -290, -121.1, 0.79)
	pt3dadd(347, -321, -77.27, 0.53)
  }
  dend[350] {pt3dclear()
	pt3dadd(308, -275, -97.89, 1.85)
	pt3dadd(363, -429, 37.03, 1.32)
	pt3dadd(363, -602, 150, 1.06)
	pt3dadd(395, -789, 225, 1.06)
	pt3dadd(473, -969, 300, 0.79)
	pt3dadd(538, -1099, 450, 0.79)
  }
  dend[351] {pt3dclear()
	pt3dadd(301, -225, -75, 3.44)
	pt3dadd(314, -230, -233.4, 0.79)
	pt3dadd(400, -246, -370.9, 0.53)
  }
  dend[352] {pt3dclear()
	pt3dadd(251, -150, -22.51, 3.44)
	pt3dadd(312, -213, 0, 1.59)
  }
  dend[353] {pt3dclear()
	pt3dadd(312, -213, 0, 1.59)
	pt3dadd(416, -333, 75, 1.32)
	pt3dadd(540, -403, 150, 1.06)
	pt3dadd(718, -519, 150, 0.79)
	pt3dadd(840, -656, 225, 1.06)
	pt3dadd(1021, -825, 150, 0.53)
  }
  dend[354] {pt3dclear()
	pt3dadd(312, -213, 0, 1.59)
	pt3dadd(268, -267, -13.75, 1.06)
	pt3dadd(225, -335, 0, 0.79)
  }
  dend[355] {pt3dclear()
	pt3dadd(225, -335, 0, 0.79)
	pt3dadd(230, -368, 49.86, 0.53)
  }
  dend[356] {pt3dclear()
	pt3dadd(225, -335, 0, 0.79)
	pt3dadd(197, -366, 43.07, 0.53)
	pt3dadd(159, -389, 4.23, 0.53)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}
proc geom() {
}
proc geom_nseg() {
}
access soma

celldef()
