  dend[255] {pt3dclear()
	pt3dadd(-270, -43, -182.4, 2.38)
	pt3dadd(-288, -53, -151.69, 1.85)
  }
  dend[256] {pt3dclear()
	pt3dadd(-288, -53, -151.69, 1.85)
	pt3dadd(-288, -65, -300, 1.06)
	pt3dadd(-303, -60, -407.8, 0.79)
  }
  dend[257] {pt3dclear()
	pt3dadd(-288, -53, -151.69, 1.85)
	pt3dadd(-397, -56, -333.5, 1.59)
	pt3dadd(-548, -38, -481.2, 1.06)
	pt3dadd(-665, -32, -657.9, 1.06)
	pt3dadd(-674, 48, -864.8, 0.53)
  }
  dend[258] {pt3dclear()
	pt3dadd(-244, -67, -150, 3.71)
	pt3dadd(-297, -97, -150, 2.38)
  }
  dend[259] {pt3dclear()
	pt3dadd(-297, -97, -150, 2.38)
	pt3dadd(-482, -133, -75, 1.85)
	pt3dadd(-680, -132, -150.8, 1.59)
	pt3dadd(-881, -155, -214.1, 1.32)
	pt3dadd(-991, -154, -300, 0.79)
	pt3dadd(-1042, 19, -411.4, 0.53)
	pt3dadd(-1064, 125, -335.9, 0.53)
  }
  dend[260] {pt3dclear()
	pt3dadd(-297, -97, -150, 2.38)
	pt3dadd(-359, -222, -225, 1.85)
	pt3dadd(-464, -357, -350.3, 1.32)
	pt3dadd(-563, -542, -450, 0.79)
	pt3dadd(-534, -800, -552.2, 0.79)
  }
  dend[261] {pt3dclear()
	pt3dadd(-50, -31, -18.26, 10.86)
	pt3dadd(-59, -44, -9.66, 11.13)
  }
  dend[262] {pt3dclear()
	pt3dadd(-59, -44, -9.66, 11.13)
	pt3dadd(-49, -191, -60.92, 2.38)
	pt3dadd(-55, -332, 3.17, 2.38)
  }
  dend[263] {pt3dclear()
	pt3dadd(-55, -332, 3.17, 2.38)
	pt3dadd(0, -408, 94.61, 1.85)
	pt3dadd(-9, -499, 188.4, 1.59)
  }
  dend[264] {pt3dclear()
	pt3dadd(-9, -499, 188.4, 1.59)
	pt3dadd(114, -596, 366.3, 1.06)
	pt3dadd(225, -700, 548, 0.79)
  }
  dend[265] {pt3dclear()
	pt3dadd(-9, -499, 188.4, 1.59)
	pt3dadd(-19, -589, 300, 1.32)
	pt3dadd(24, -645, 419.7, 1.32)
  }
  dend[266] {pt3dclear()
	pt3dadd(24, -645, 419.7, 1.32)
	pt3dadd(46, -703, 505.7, 0.79)
	pt3dadd(49, -755, 592.2, 0.53)
  }
  dend[267] {pt3dclear()
	pt3dadd(24, -645, 419.7, 1.32)
	pt3dadd(53, -790, 571.6, 1.59)
	pt3dadd(244, -922, 600, 0.53)
  }
  dend[268] {pt3dclear()
	pt3dadd(-55, -332, 3.17, 2.38)
	pt3dadd(-89, -368, 0, 1.85)
  }
  dend[269] {pt3dclear()
	pt3dadd(-89, -368, 0, 1.85)
	pt3dadd(-75, -401, 75, 0.53)
	pt3dadd(-77, -441, 114.1, 0.53)
  }
  dend[270] {pt3dclear()
	pt3dadd(-89, -368, 0, 1.85)
	pt3dadd(-136, -417, 75, 1.85)
	pt3dadd(-158, -464, 133.19, 1.85)
  }
  dend[271] {pt3dclear()
	pt3dadd(-158, -464, 133.19, 1.85)
	pt3dadd(-188, -582, 150, 0.79)
  }
  dend[272] {pt3dclear()
	pt3dadd(-158, -464, 133.19, 1.85)
	pt3dadd(-256, -596, 267.1, 1.59)
	pt3dadd(-310, -754, 397.7, 1.32)
	pt3dadd(-407, -885, 525, 1.32)
	pt3dadd(-542, -1026, 525, 1.06)
	pt3dadd(-435, -1123, 450, 0.53)
  }
  dend[273] {pt3dclear()
	pt3dadd(-59, -44, -9.66, 11.13)
	pt3dadd(-169, -55, 0, 7.15)
  }
  dend[274] {pt3dclear()
	pt3dadd(-169, -55, 0, 7.15)
	pt3dadd(-173, -29, 75, 2.12)
	pt3dadd(-201, -21, 150, 1.59)
  }
  dend[275] {pt3dclear()
	pt3dadd(-201, -21, 150, 1.59)
	pt3dadd(-245, -22, 225, 0.79)
	pt3dadd(-284, -9, 300, 0.79)
  }
  dend[276] {pt3dclear()
	pt3dadd(-201, -21, 150, 1.59)
	pt3dadd(-268, -115, 300, 1.32)
	pt3dadd(-287, -256, 457.2, 1.59)
	pt3dadd(-308, -417, 666.6, 1.06)
  }
  dend[277] {pt3dclear()
	pt3dadd(-169, -55, 0, 7.15)
	pt3dadd(-213, -70, -34.68, 6.62)
  }
  dend[278] {pt3dclear()
	pt3dadd(-213, -70, -34.68, 6.62)
	pt3dadd(-314, -43, 0, 3.44)
  }
  dend[279] {pt3dclear()
	pt3dadd(-314, -43, 0, 3.44)
	pt3dadd(-347, 8, 25.81, 1.32)
	pt3dadd(-394, 3, 70.43, 1.06)
  }
  dend[280] {pt3dclear()
	pt3dadd(-394, 3, 70.43, 1.06)
	pt3dadd(-415, 2, 225, 1.06)
	pt3dadd(-312, 102, 300, 0.79)
  }
  dend[281] {pt3dclear()
	pt3dadd(-394, 3, 70.43, 1.06)
	pt3dadd(-441, 26, 95.45, 0.53)
  }
  dend[282] {pt3dclear()
	pt3dadd(-314, -43, 0, 3.44)
	pt3dadd(-370, -54, -24.23, 2.65)
  }
  dend[283] {pt3dclear()
	pt3dadd(-370, -54, -24.23, 2.65)
	pt3dadd(-443, -39, 0, 2.12)
  }
  dend[284] {pt3dclear()
	pt3dadd(-443, -39, 0, 2.12)
	pt3dadd(-594, 26, 75, 1.32)
	pt3dadd(-728, 89, 225, 1.32)
	pt3dadd(-764, 221, 300, 1.06)
	pt3dadd(-795, 301, 333.2, 1.06)
  }
  dend[285] {pt3dclear()
	pt3dadd(-443, -39, 0, 2.12)
	pt3dadd(-620, -50, -116.2, 1.59)
	pt3dadd(-808, -64, -225, 1.32)
	pt3dadd(-925, -37, -399.7, 0.79)
	pt3dadd(-1030, -105, -450, 0.79)
	pt3dadd(-1096, -114, -600, 0.26)
  }
  dend[286] {pt3dclear()
	pt3dadd(-370, -54, -24.23, 2.65)
	pt3dadd(-614, 21, -75, 1.85)
	pt3dadd(-810, 50, 0, 1.59)
	pt3dadd(-956, 179, -83.59, 0.53)
	pt3dadd(-1043, 310, -150, 0.53)
	pt3dadd(-1130, 494, -225, 0.53)
	pt3dadd(-1178, 648, -300, 0.53)
  }
  dend[287] {pt3dclear()
	pt3dadd(-213, -70, -34.68, 6.62)
	pt3dadd(-246, -84, 0, 7.15)
  }
  dend[288] {pt3dclear()
	pt3dadd(-246, -84, 0, 7.15)
	pt3dadd(-297, -70, 21.26, 3.71)
	pt3dadd(-349, -57, 5.04, 3.18)
  }
  dend[289] {pt3dclear()
	pt3dadd(-349, -57, 5.04, 3.18)
	pt3dadd(-411, -31, 289.2, 2.38)
  }
  dend[290] {pt3dclear()
	pt3dadd(-411, -31, 289.2, 2.38)
	pt3dadd(-465, -17, 496.8, 1.06)
	pt3dadd(-458, 0, 675, 0.79)
  }
  dend[291] {pt3dclear()
	pt3dadd(-411, -31, 289.2, 2.38)
	pt3dadd(-497, -99, 450, 1.32)
	pt3dadd(-509, -202, 600, 1.59)
	pt3dadd(-564, -262, 675, 1.06)
	pt3dadd(-564, -384, 501.6, 0.79)
	pt3dadd(-701, -436, 375, 0.79)
  }
  dend[292] {pt3dclear()
	pt3dadd(-349, -57, 5.04, 3.18)
	pt3dadd(-431, -64, 76.51, 2.38)
	pt3dadd(-518, -74, 150, 2.38)
  }
  dend[293] {pt3dclear()
	pt3dadd(-518, -74, 150, 2.38)
	pt3dadd(-541, -9, 249.4, 0.79)
	pt3dadd(-585, 66, 332.1, 0.53)
  }
  dend[294] {pt3dclear()
	pt3dadd(-518, -74, 150, 2.38)
	pt3dadd(-602, -106, 225, 1.59)
	pt3dadd(-690, -114, 225, 1.32)
  }
  dend[295] {pt3dclear()
	pt3dadd(-690, -114, 225, 1.32)
	pt3dadd(-786, -99, 165.4, 0.79)
	pt3dadd(-890, -88, 210.8, 0.53)
  }
  dend[296] {pt3dclear()
	pt3dadd(-690, -114, 225, 1.32)
	pt3dadd(-812, -173, 300, 1.32)
	pt3dadd(-985, -307, 300, 1.85)
	pt3dadd(-1134, -389, 300, 0.79)
	pt3dadd(-1206, -337, 114.1, 0.53)
  }
  dend[297] {pt3dclear()
	pt3dadd(-246, -84, 0, 7.15)
	pt3dadd(-287, -111, 24.8, 4.77)
  }
  dend[298] {pt3dclear()
	pt3dadd(-287, -111, 24.8, 4.77)
	pt3dadd(-443, -143, -14.39, 2.38)
	pt3dadd(-612, -144, 0, 1.85)
  }
  dend[299] {pt3dclear()
	pt3dadd(-612, -144, 0, 1.85)
	pt3dadd(-692, -123, 0, 0.79)
	pt3dadd(-806, -125, -75, 0.79)
  }
  dend[300] {pt3dclear()
	pt3dadd(-612, -144, 0, 1.85)
	pt3dadd(-838, -184, 0, 1.32)
	pt3dadd(-958, -232, -168, 1.06)
	pt3dadd(-985, -180, -371.8, 0.79)
	pt3dadd(-1008, -142, -491.8, 0.53)
  }
  dend[301] {pt3dclear()
	pt3dadd(-287, -111, 24.8, 4.77)
	pt3dadd(-328, -137, 75, 4.24)
	pt3dadd(-356, -175, 130.69, 4.24)
  }
  dend[302] {pt3dclear()
	pt3dadd(-356, -175, 130.69, 4.24)
	pt3dadd(-386, -200, 150, 2.91)
  }
  dend[303] {pt3dclear()
	pt3dadd(-386, -200, 150, 2.91)
	pt3dadd(-552, -267, 150, 1.06)
	pt3dadd(-743, -335, 75, 0.79)
	pt3dadd(-897, -284, -75, 0.53)
	pt3dadd(-1056, -212, -150, 0.53)
  }
  dend[304] {pt3dclear()
	pt3dadd(-386, -200, 150, 2.91)
	pt3dadd(-451, -308, 150, 1.85)
	pt3dadd(-485, -379, 225, 2.12)
  }
  dend[305] {pt3dclear()
	pt3dadd(-485, -379, 225, 2.12)
	pt3dadd(-506, -408, 207.2, 2.12)
  }
  dend[306] {pt3dclear()
	pt3dadd(-506, -408, 207.2, 2.12)
	pt3dadd(-647, -399, 300, 1.06)
	pt3dadd(-824, -427, 375, 0.53)
  }
  dend[307] {pt3dclear()
	pt3dadd(-506, -408, 207.2, 2.12)
	pt3dadd(-521, -481, 300, 1.85)
	pt3dadd(-599, -561, 377.5, 1.85)
  }
  dend[308] {pt3dclear()
	pt3dadd(-599, -561, 377.5, 1.85)
	pt3dadd(-662, -591, 489.6, 1.32)
	pt3dadd(-720, -648, 592.29, 0.79)
  }
  dend[309] {pt3dclear()
	pt3dadd(-599, -561, 377.5, 1.85)
	pt3dadd(-688, -693, 517.5, 1.32)
	pt3dadd(-732, -858, 643.2, 1.06)
	pt3dadd(-892, -972, 750, 0.53)
  }
  dend[310] {pt3dclear()
	pt3dadd(-485, -379, 225, 2.12)
	pt3dadd(-525, -448, 225, 0.53)
	pt3dadd(-566, -461, 168.5, 0.53)
  }
  dend[311] {pt3dclear()
	pt3dadd(-356, -175, 130.69, 4.24)
	pt3dadd(-373, -228, 225, 2.12)
	pt3dadd(-398, -253, 343.9, 2.38)
  }
  dend[312] {pt3dclear()
	pt3dadd(-398, -253, 343.9, 2.38)
	pt3dadd(-460, -374, 464.8, 2.12)
	pt3dadd(-542, -481, 585.6, 1.85)
  }
  dend[313] {pt3dclear()
	pt3dadd(-542, -481, 585.6, 1.85)
	pt3dadd(-555, -546, 600, 0.53)
  }
  dend[314] {pt3dclear()
	pt3dadd(-542, -481, 585.6, 1.85)
	pt3dadd(-489, -608, 675, 1.06)
	pt3dadd(-710, -611, 675, 1.06)
	pt3dadd(-825, -583, 750, 0.53)
  }
  dend[315] {pt3dclear()
	pt3dadd(-398, -253, 343.9, 2.38)
	pt3dadd(-452, -260, 375, 1.85)
  }
  dend[316] {pt3dclear()
	pt3dadd(-452, -260, 375, 1.85)
	pt3dadd(-495, -225, 330.6, 0.79)
	pt3dadd(-546, -185, 354.3, 0.53)
  }
  dend[317] {pt3dclear()
	pt3dadd(-452, -260, 375, 1.85)
	pt3dadd(-584, -283, 525, 1.85)
	pt3dadd(-661, -364, 675, 1.59)
	pt3dadd(-910, -436, 750, 0.53)
  }
  dend[318] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(74, -8, -40.21, 6.62)
	pt3dadd(135, -36, -75, 6.89)
  }
  dend[319] {pt3dclear()
	pt3dadd(135, -36, -75, 6.89)
	pt3dadd(208, -42, -75, 3.97)
	pt3dadd(281, -55, -75, 3.71)
  }
  dend[320] {pt3dclear()
	pt3dadd(281, -55, -75, 3.71)
	pt3dadd(440, 12, -75, 1.32)
	pt3dadd(649, -18, -150, 1.06)
	pt3dadd(830, -118, -150, 0.53)
  }
  dend[321] {pt3dclear()
	pt3dadd(281, -55, -75, 3.71)
	pt3dadd(355, -60, 0, 3.44)
	pt3dadd(418, -45, 66.75, 3.18)
  }
  dend[322] {pt3dclear()
	pt3dadd(418, -45, 66.75, 3.18)
	pt3dadd(444, -29, 127.5, 1.59)
	pt3dadd(465, -6, 150, 1.32)
  }
  dend[323] {pt3dclear()
	pt3dadd(465, -6, 150, 1.32)
	pt3dadd(461, 28, 207.6, 0.79)
  }
  dend[324] {pt3dclear()
	pt3dadd(465, -6, 150, 1.32)
	pt3dadd(502, 81, 300, 1.06)
	pt3dadd(595, 236, 225, 1.06)
	pt3dadd(691, 303, 300, 0.53)
  }
  dend[325] {pt3dclear()
	pt3dadd(418, -45, 66.75, 3.18)
	pt3dadd(450, -37, 75, 2.91)
  }
  dend[326] {pt3dclear()
	pt3dadd(450, -37, 75, 2.91)
	pt3dadd(539, -6, 97.96, 2.65)
  }
  dend[327] {pt3dclear()
	pt3dadd(539, -6, 97.96, 2.65)
	pt3dadd(584, 159, 75, 1.06)
	pt3dadd(617, 401, 150, 0.79)
  }
  dend[328] {pt3dclear()
	pt3dadd(539, -6, 97.96, 2.65)
	pt3dadd(571, 0, 75, 2.38)
  }
  dend[329] {pt3dclear()
	pt3dadd(571, 0, 75, 2.38)
	pt3dadd(639, 75, 75, 0.79)
	pt3dadd(706, 143, 75, 0.53)
  }
  dend[330] {pt3dclear()
	pt3dadd(571, 0, 75, 2.38)
	pt3dadd(597, -13, 75, 2.12)
  }
  dend[331] {pt3dclear()
	pt3dadd(597, -13, 75, 2.12)
	pt3dadd(690, 28, 140.69, 0.53)
	pt3dadd(781, 81, 198.2, 0.53)
  }
  dend[332] {pt3dclear()
	pt3dadd(597, -13, 75, 2.12)
	pt3dadd(714, -125, 211.8, 1.85)
	pt3dadd(877, -236, 289.6, 1.32)
	pt3dadd(1105, -262, 300, 1.32)
	pt3dadd(1214, -293, 375, 0.79)
	pt3dadd(1195, -452, 450, 1.06)
  }
  dend[333] {pt3dclear()
	pt3dadd(450, -37, 75, 2.91)
	pt3dadd(563, -115, 225, 1.32)
	pt3dadd(652, -179, 300, 1.06)
	pt3dadd(791, -193, 450, 1.32)
	pt3dadd(828, -228, 525, 0.79)
  }
  dend[334] {pt3dclear()
	pt3dadd(135, -36, -75, 6.89)
	pt3dadd(191, -93, -75, 5.56)
  }
  dend[335] {pt3dclear()
	pt3dadd(191, -93, -75, 5.56)
	pt3dadd(230, -112, -67.65, 3.18)
  }
  dend[336] {pt3dclear()
	pt3dadd(230, -112, -67.65, 3.18)
	pt3dadd(363, -127, 20.02, 2.38)
	pt3dadd(489, -145, 115.3, 2.12)
  }
  dend[337] {pt3dclear()
	pt3dadd(489, -145, 115.3, 2.12)
	pt3dadd(588, -100, 297.3, 1.59)
	pt3dadd(783, -47, 361.4, 1.59)
	pt3dadd(865, 81, 300, 1.32)
	pt3dadd(853, 159, 103.2, 0.53)
	pt3dadd(763, 233, -99.69, 0.53)
  }
  dend[338] {pt3dclear()
	pt3dadd(489, -145, 115.3, 2.12)
	pt3dadd(579, -264, 237.7, 1.32)
	pt3dadd(771, -298, 225, 1.06)
	pt3dadd(869, -144, 150, 0.79)
	pt3dadd(856, -20, 3.99, 0.53)
  }
  dend[339] {pt3dclear()
	pt3dadd(230, -112, -67.65, 3.18)
	pt3dadd(240, -210, 75, 1.85)
	pt3dadd(280, -295, 199.5, 1.59)
  }
  dend[340] {pt3dclear()
	pt3dadd(280, -295, 199.5, 1.59)
	pt3dadd(357, -373, 375, 1.85)
	pt3dadd(492, -392, 525, 1.59)
	pt3dadd(628, -380, 675, 0.79)
  }
  dend[341] {pt3dclear()
	pt3dadd(280, -295, 199.5, 1.59)
	pt3dadd(386, -347, 237.4, 0.79)
	pt3dadd(469, -402, 300, 0.53)
  }
  dend[342] {pt3dclear()
	pt3dadd(191, -93, -75, 5.56)
	pt3dadd(251, -150, -22.51, 3.44)
  }
  dend[343] {pt3dclear()
	pt3dadd(251, -150, -22.51, 3.44)
	pt3dadd(301, -225, -75, 3.44)
  }
  dend[344] {pt3dclear()
	pt3dadd(301, -225, -75, 3.44)
	pt3dadd(309, -241, -75, 3.18)
  }
  dend[345] {pt3dclear()
	pt3dadd(309, -241, -75, 3.18)
	pt3dadd(446, -162, -216.2, 1.59)
	pt3dadd(635, -144, -225, 1.59)
	pt3dadd(849, -172, -300, 1.32)
	pt3dadd(1049, -223, -251.6, 1.06)
	pt3dadd(1306, -315, -225, 0.53)
  }
  dend[346] {pt3dclear()
	pt3dadd(309, -241, -75, 3.18)
	pt3dadd(308, -275, -97.89, 1.85)
  }
  dend[347] {pt3dclear()
	pt3dadd(308, -275, -97.89, 1.85)
	pt3dadd(359, -290, -121.1, 0.79)
  }
  dend[348] {pt3dclear()
	pt3dadd(359, -290, -121.1, 0.79)
	pt3dadd(378, -294, -108.8, 0.53)
  }
  dend[349] {pt3dclear()
	pt3dadd(359, -290, -121.1, 0.79)
	pt3dadd(347, -321, -77.27, 0.53)
  }
  dend[350] {pt3dclear()
	pt3dadd(308, -275, -97.89, 1.85)
	pt3dadd(363, -429, 37.03, 1.32)
	pt3dadd(363, -602, 150, 1.06)
	pt3dadd(395, -789, 225, 1.06)
	pt3dadd(473, -969, 300, 0.79)
	pt3dadd(538, -1099, 450, 0.79)
  }
  dend[351] {pt3dclear()
	pt3dadd(301, -225, -75, 3.44)
	pt3dadd(314, -230, -233.4, 0.79)
	pt3dadd(400, -246, -370.9, 0.53)
  }
  dend[352] {pt3dclear()
	pt3dadd(251, -150, -22.51, 3.44)
	pt3dadd(312, -213, 0, 1.59)
  }
  dend[353] {pt3dclear()
	pt3dadd(312, -213, 0, 1.59)
	pt3dadd(416, -333, 75, 1.32)
	pt3dadd(540, -403, 150, 1.06)
	pt3dadd(718, -519, 150, 0.79)
	pt3dadd(840, -656, 225, 1.06)
	pt3dadd(1021, -825, 150, 0.53)
  }
  dend[354] {pt3dclear()
	pt3dadd(312, -213, 0, 1.59)
	pt3dadd(268, -267, -13.75, 1.06)
	pt3dadd(225, -335, 0, 0.79)
  }
  dend[355] {pt3dclear()
	pt3dadd(225, -335, 0, 0.79)
	pt3dadd(230, -368, 49.86, 0.53)
  }
  dend[356] {pt3dclear()
	pt3dadd(225, -335, 0, 0.79)
	pt3dadd(197, -366, 43.07, 0.53)
	pt3dadd(159, -389, 4.23, 0.53)
  }