create soma, dend[248]

proc topol() { local i
  connect dend(0), soma(0.5)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  connect dend[4](0), dend(1)
  connect dend[5](0), soma(0.5)
  for i = 6, 8 connect dend[i](0), dend[i-1](1)
  connect dend[9](0), dend[7](1)
  for i = 10, 11 connect dend[i](0), dend[9](1)
  for i = 12, 13 connect dend[i](0), dend[11](1)
  connect dend[14](0), dend[6](1)
  connect dend[15](0), dend[5](1)
  for i = 16, 18 connect dend[i](0), dend[i-1](1)
  connect dend[19](0), dend[17](1)
  for i = 20, 21 connect dend[i](0), dend[19](1)
  connect dend[22](0), dend[16](1)
  for i = 23, 24 connect dend[i](0), dend[22](1)
  connect dend[25](0), dend[15](1)
  for i = 26, 27 connect dend[i](0), dend[25](1)
  for i = 28, 29 connect dend[i](0), dend[27](1)
  connect dend[30](0), soma(0.5)
  for i = 31, 32 connect dend[i](0), dend[30](1)
  connect dend[33](0), soma(0.5)
  for i = 34, 37 connect dend[i](0), dend[i-1](1)
  connect dend[38](0), dend[36](1)
  connect dend[39](0), dend[35](1)
  connect dend[40](0), dend[34](1)
  connect dend[41](0), dend[33](1)
  for i = 42, 43 connect dend[i](0), dend[41](1)
  for i = 44, 45 connect dend[i](0), dend[43](1)
  connect dend[46](0), soma(0.5)
  for i = 47, 48 connect dend[i](0), dend[i-1](1)
  connect dend[49](0), dend[47](1)
  for i = 50, 51 connect dend[i](0), dend[49](1)
  for i = 52, 53 connect dend[i](0), dend[i-1](1)
  connect dend[54](0), dend[52](1)
  connect dend[55](0), dend[51](1)
  for i = 56, 57 connect dend[i](0), dend[55](1)
  for i = 58, 59 connect dend[i](0), dend[i-1](1)
  connect dend[60](0), dend[58](1)
  connect dend[61](0), dend[57](1)
  for i = 62, 63 connect dend[i](0), dend[61](1)
  connect dend[64](0), dend[46](1)
  for i = 65, 66 connect dend[i](0), dend[i-1](1)
  connect dend[67](0), dend[65](1)
  connect dend[68](0), dend[64](1)
  connect dend[69](0), soma(0.5)
  for i = 70, 71 connect dend[i](0), dend[i-1](1)
  connect dend[72](0), dend[70](1)
  connect dend[73](0), dend[69](1)
  for i = 74, 77 connect dend[i](0), dend[i-1](1)
  connect dend[78](0), dend[76](1)
  connect dend[79](0), dend[75](1)
  connect dend[80](0), dend[74](1)
  for i = 81, 82 connect dend[i](0), dend[80](1)
  connect dend[83](0), dend[73](1)
  connect dend[84](0), soma(0.5)
  for i = 85, 86 connect dend[i](0), dend[84](1)
  for i = 87, 88 connect dend[i](0), dend[i-1](1)
  connect dend[89](0), dend[87](1)
  connect dend[90](0), dend[86](1)
  for i = 91, 92 connect dend[i](0), dend[90](1)
  connect dend[93](0), soma(0.5)
  for i = 94, 97 connect dend[i](0), dend[i-1](1)
  connect dend[98](0), dend[96](1)
  connect dend[99](0), dend[95](1)
  connect dend[100](0), dend[94](1)
  connect dend[101](0), dend[93](1)
  for i = 102, 103 connect dend[i](0), dend[i-1](1)
  connect dend[104](0), dend[102](1)
  connect dend[105](0), dend[101](1)
  for i = 106, 107 connect dend[i](0), dend[i-1](1)
  connect dend[108](0), dend[106](1)
  for i = 109, 110 connect dend[i](0), dend[108](1)
  for i = 111, 112 connect dend[i](0), dend[110](1)
  connect dend[113](0), dend[105](1)
  for i = 114, 115 connect dend[i](0), dend[i-1](1)
  connect dend[116](0), dend[114](1)
  for i = 117, 118 connect dend[i](0), dend[116](1)
  for i = 119, 120 connect dend[i](0), dend[118](1)
  connect dend[121](0), dend[113](1)
  for i = 122, 123 connect dend[i](0), dend[121](1)
  for i = 124, 125 connect dend[i](0), dend[i-1](1)
  connect dend[126](0), dend[124](1)
  for i = 127, 128 connect dend[i](0), dend[126](1)
  connect dend[129](0), dend[123](1)
  connect dend[130](0), soma(0.5)
  for i = 131, 132 connect dend[i](0), dend[i-1](1)
  connect dend[133](0), dend[131](1)
  for i = 134, 135 connect dend[i](0), dend[133](1)
  connect dend[136](0), dend[130](1)
  for i = 137, 139 connect dend[i](0), dend[i-1](1)
  connect dend[140](0), dend[138](1)
  connect dend[141](0), dend[137](1)
  connect dend[142](0), dend[136](1)
  for i = 143, 144 connect dend[i](0), dend[142](1)
  connect dend[145](0), soma(0.5)
  for i = 146, 149 connect dend[i](0), dend[i-1](1)
  connect dend[150](0), dend[148](1)
  connect dend[151](0), dend[147](1)
  for i = 152, 153 connect dend[i](0), dend[i-1](1)
  connect dend[154](0), dend[152](1)
  connect dend[155](0), dend[151](1)
  for i = 156, 157 connect dend[i](0), dend[155](1)
  connect dend[158](0), dend[146](1)
  connect dend[159](0), dend[145](1)
  for i = 160, 161 connect dend[i](0), dend[159](1)
  connect dend[162](0), soma(0.5)
  for i = 163, 165 connect dend[i](0), dend[i-1](1)
  connect dend[166](0), dend[164](1)
  connect dend[167](0), dend[163](1)
  connect dend[168](0), dend[162](1)
  for i = 169, 170 connect dend[i](0), dend[i-1](1)
  connect dend[171](0), dend[169](1)
  connect dend[172](0), dend[168](1)
  for i = 173, 174 connect dend[i](0), dend[i-1](1)
  connect dend[175](0), dend[173](1)
  connect dend[176](0), dend[172](1)
  for i = 177, 178 connect dend[i](0), dend[176](1)
  for i = 179, 180 connect dend[i](0), soma(0.5)
  for i = 181, 183 connect dend[i](0), dend[i-1](1)
  connect dend[184](0), dend[182](1)
  connect dend[185](0), dend[181](1)
  for i = 186, 187 connect dend[i](0), dend[185](1)
  connect dend[188](0), dend[180](1)
  for i = 189, 190 connect dend[i](0), dend[188](1)
  for i = 191, 192 connect dend[i](0), dend[i-1](1)
  connect dend[193](0), dend[191](1)
  connect dend[194](0), dend[190](1)
  for i = 195, 196 connect dend[i](0), dend[194](1)
  for i = 197, 198 connect dend[i](0), dend[196](1)
  connect dend[199](0), soma(0.5)
  for i = 200, 202 connect dend[i](0), dend[i-1](1)
  connect dend[203](0), dend[201](1)
  for i = 204, 205 connect dend[i](0), dend[i-1](1)
  connect dend[206](0), dend[204](1)
  for i = 207, 208 connect dend[i](0), dend[206](1)
  connect dend[209](0), dend[203](1)
  connect dend[210](0), dend[200](1)
  for i = 211, 212 connect dend[i](0), dend[210](1)
  connect dend[213](0), dend[199](1)
  for i = 214, 216 connect dend[i](0), dend[i-1](1)
  connect dend[217](0), dend[215](1)
  connect dend[218](0), dend[214](1)
  for i = 219, 220 connect dend[i](0), dend[i-1](1)
  connect dend[221](0), dend[219](1)
  connect dend[222](0), dend[218](1)
  for i = 223, 224 connect dend[i](0), dend[222](1)
  connect dend[225](0), dend[213](1)
  for i = 226, 227 connect dend[i](0), dend[i-1](1)
  connect dend[228](0), dend[226](1)
  for i = 229, 230 connect dend[i](0), dend[228](1)
  connect dend[231](0), dend[225](1)
  for i = 232, 233 connect dend[i](0), dend[231](1)
  for i = 234, 235 connect dend[i](0), dend[i-1](1)
  connect dend[236](0), dend[234](1)
  connect dend[237](0), dend[233](1)
  connect dend[238](0), soma(0.5)
  for i = 239, 241 connect dend[i](0), dend[i-1](1)
  connect dend[242](0), dend[240](1)
  connect dend[243](0), dend[239](1)
  connect dend[244](0), dend[238](1)
  connect dend[245](0), soma(0.5)
  for i = 246, 247 connect dend[i](0), dend[245](1)
}

proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-60, 0, 0, 120)
	pt3dadd(0, 0, 0, 120)
	pt3dadd(60, 0, 0, 120)
  }
  dend {pt3dclear()
	pt3dadd(-19, 123, -25.28, 9.36)
	pt3dadd(-19, 194, 0, 4.94)
	pt3dadd(-37, 257, 0, 5.2)
  }
  dend[1] {pt3dclear()
	pt3dadd(-37, 257, 0, 5.2)
	pt3dadd(-149, 368, -41.28, 3.38)
	pt3dadd(-251, 521, -75, 3.64)
  }
  dend[2] {pt3dclear()
	pt3dadd(-251, 521, -75, 3.64)
	pt3dadd(-306, 605, -150, 3.12)
	pt3dadd(-398, 704, -308.1, 2.6)
	pt3dadd(-531, 830, -440.4, 1.3)
  }
  dend[3] {pt3dclear()
	pt3dadd(-251, 521, -75, 3.64)
	pt3dadd(-260, 560, -37.28, 1.82)
	pt3dadd(-271, 609, -14.85, 1.3)
  }
  dend[4] {pt3dclear()
	pt3dadd(-37, 257, 0, 5.2)
	pt3dadd(22, 420, 0, 2.6)
	pt3dadd(51, 628, 0, 1.56)
	pt3dadd(82, 903, -75, 1.82)
  }
  dend[5] {pt3dclear()
	pt3dadd(-19, 123, -25.28, 9.36)
	pt3dadd(-8, 145, -75, 9.1)
  }
  dend[6] {pt3dclear()
	pt3dadd(-8, 145, -75, 9.1)
	pt3dadd(-38, 222, -102.2, 5.2)
  }
  dend[7] {pt3dclear()
	pt3dadd(-38, 222, -102.2, 5.2)
	pt3dadd(-59, 339, -286.1, 4.16)
	pt3dadd(-87, 451, -375, 3.64)
  }
  dend[8] {pt3dclear()
	pt3dadd(-87, 451, -375, 3.64)
	pt3dadd(-159, 570, -529.7, 2.34)
	pt3dadd(-234, 683, -600, 1.56)
	pt3dadd(-280, 778, -779.2, 1.56)
	pt3dadd(-366, 894, -900, 1.04)
  }
  dend[9] {pt3dclear()
	pt3dadd(-87, 451, -375, 3.64)
	pt3dadd(-97, 487, -394.2, 2.08)
  }
  dend[10] {pt3dclear()
	pt3dadd(-97, 487, -394.2, 2.08)
	pt3dadd(-180, 628, -517.7, 1.56)
	pt3dadd(-260, 818, -525, 1.04)
  }
  dend[11] {pt3dclear()
	pt3dadd(-97, 487, -394.2, 2.08)
	pt3dadd(-98, 535, -467.9, 1.82)
	pt3dadd(-90, 588, -450, 2.34)
  }
  dend[12] {pt3dclear()
	pt3dadd(-90, 588, -450, 2.34)
	pt3dadd(-51, 743, -583.1, 1.82)
	pt3dadd(-88, 908, -600, 1.56)
	pt3dadd(-78, 1049, -600, 1.56)
  }
  dend[13] {pt3dclear()
	pt3dadd(-90, 588, -450, 2.34)
	pt3dadd(-148, 604, -525, 0.78)
	pt3dadd(-149, 650, -600, 0.52)
  }
  dend[14] {pt3dclear()
	pt3dadd(-38, 222, -102.2, 5.2)
	pt3dadd(-93, 443, -75, 3.12)
	pt3dadd(-165, 691, -75, 2.6)
	pt3dadd(-277, 922, -75, 2.08)
  }
  dend[15] {pt3dclear()
	pt3dadd(-8, 145, -75, 9.1)
	pt3dadd(11, 199, -168.9, 5.2)
	pt3dadd(50, 246, -150, 4.16)
  }
  dend[16] {pt3dclear()
	pt3dadd(50, 246, -150, 4.16)
	pt3dadd(76, 326, -300, 3.9)
	pt3dadd(89, 383, -452.2, 2.6)
  }
  dend[17] {pt3dclear()
	pt3dadd(89, 383, -452.2, 2.6)
	pt3dadd(126, 445, -525, 2.6)
	pt3dadd(226, 507, -675, 2.6)
  }
  dend[18] {pt3dclear()
	pt3dadd(226, 507, -675, 2.6)
	pt3dadd(294, 658, -768.1, 1.82)
	pt3dadd(344, 806, -874.5, 0.78)
  }
  dend[19] {pt3dclear()
	pt3dadd(226, 507, -675, 2.6)
	pt3dadd(244, 527, -750, 1.3)
	pt3dadd(269, 536, -825, 1.3)
  }
  dend[20] {pt3dclear()
	pt3dadd(269, 536, -825, 1.3)
	pt3dadd(299, 542, -889.1, 1.04)
  }
  dend[21] {pt3dclear()
	pt3dadd(269, 536, -825, 1.3)
	pt3dadd(267, 547, -900, 1.3)
	pt3dadd(282, 567, -952.3, 1.04)
  }
  dend[22] {pt3dclear()
	pt3dadd(89, 383, -452.2, 2.6)
	pt3dadd(159, 398, -450, 1.3)
  }
  dend[23] {pt3dclear()
	pt3dadd(159, 398, -450, 1.3)
	pt3dadd(200, 439, -460.9, 0.52)
  }
  dend[24] {pt3dclear()
	pt3dadd(159, 398, -450, 1.3)
	pt3dadd(308, 414, -612.4, 0.78)
	pt3dadd(474, 372, -675, 0.26)
  }
  dend[25] {pt3dclear()
	pt3dadd(50, 246, -150, 4.16)
	pt3dadd(117, 408, -150, 2.6)
	pt3dadd(128, 631, -225, 2.08)
  }
  dend[26] {pt3dclear()
	pt3dadd(128, 631, -225, 2.08)
	pt3dadd(115, 817, -450, 1.82)
	pt3dadd(72, 1050, -450, 1.04)
  }
  dend[27] {pt3dclear()
	pt3dadd(128, 631, -225, 2.08)
	pt3dadd(150, 707, -253.2, 1.56)
	pt3dadd(123, 785, -237.6, 1.3)
  }
  dend[28] {pt3dclear()
	pt3dadd(123, 785, -237.6, 1.3)
	pt3dadd(43, 911, -300.6, 1.3)
	pt3dadd(-67, 1050, -300, 1.04)
  }
  dend[29] {pt3dclear()
	pt3dadd(123, 785, -237.6, 1.3)
	pt3dadd(161, 904, -225, 0.52)
  }
  dend[30] {pt3dclear()
	pt3dadd(-62, 36, -22.02, 8.06)
	pt3dadd(-231, -91, 73.55, 3.9)
	pt3dadd(-426, -229, 75, 2.34)
  }
  dend[31] {pt3dclear()
	pt3dadd(-426, -229, 75, 2.34)
	pt3dadd(-496, -316, 75, 0.78)
	pt3dadd(-572, -408, 75, 0.52)
  }
  dend[32] {pt3dclear()
	pt3dadd(-426, -229, 75, 2.34)
	pt3dadd(-525, -297, 225, 2.08)
	pt3dadd(-659, -378, 300, 1.56)
	pt3dadd(-799, -300, 375, 1.04)
  }
  dend[33] {pt3dclear()
	pt3dadd(-62, 36, -22.02, 8.06)
	pt3dadd(-164, 68, 0, 6.24)
	pt3dadd(-272, 104, 0, 5.46)
  }
  dend[34] {pt3dclear()
	pt3dadd(-272, 104, 0, 5.46)
	pt3dadd(-351, 136, 0, 3.9)
	pt3dadd(-425, 161, 0, 4.42)
  }
  dend[35] {pt3dclear()
	pt3dadd(-425, 161, 0, 4.42)
	pt3dadd(-546, 180, 33.57, 5.72)
	pt3dadd(-663, 196, 75, 2.86)
  }
  dend[36] {pt3dclear()
	pt3dadd(-663, 196, 75, 2.86)
	pt3dadd(-741, 193, 0, 2.6)
  }
  dend[37] {pt3dclear()
	pt3dadd(-741, 193, 0, 2.6)
	pt3dadd(-933, 107, 75, 2.08)
	pt3dadd(-1133, 55, 75, 0.78)
  }
  dend[38] {pt3dclear()
	pt3dadd(-741, 193, 0, 2.6)
	pt3dadd(-879, 215, 0, 2.08)
	pt3dadd(-1055, 276, -75, 1.3)
  }
  dend[39] {pt3dclear()
	pt3dadd(-663, 196, 75, 2.86)
	pt3dadd(-727, 213, 39.79, 1.82)
	pt3dadd(-804, 232, 75, 1.3)
  }
  dend[40] {pt3dclear()
	pt3dadd(-425, 161, 0, 4.42)
	pt3dadd(-584, 247, 0, 3.12)
	pt3dadd(-748, 333, 0, 2.34)
	pt3dadd(-890, 475, -57.91, 1.56)
  }
  dend[41] {pt3dclear()
	pt3dadd(-272, 104, 0, 5.46)
	pt3dadd(-348, 190, -173.5, 4.16)
	pt3dadd(-423, 249, -358.3, 3.9)
	pt3dadd(-489, 302, -375, 3.38)
  }
  dend[42] {pt3dclear()
	pt3dadd(-489, 302, -375, 3.38)
	pt3dadd(-587, 370, -545.4, 2.08)
	pt3dadd(-658, 476, -600, 1.3)
	pt3dadd(-770, 502, -714.1, 0.52)
  }
  dend[43] {pt3dclear()
	pt3dadd(-489, 302, -375, 3.38)
	pt3dadd(-506, 333, -450, 2.6)
	pt3dadd(-544, 354, -512.4, 2.34)
  }
  dend[44] {pt3dclear()
	pt3dadd(-544, 354, -512.4, 2.34)
	pt3dadd(-675, 434, -600, 1.56)
	pt3dadd(-800, 551, -766.8, 1.3)
  }
  dend[45] {pt3dclear()
	pt3dadd(-544, 354, -512.4, 2.34)
	pt3dadd(-593, 445, -600, 1.82)
	pt3dadd(-683, 521, -759.1, 1.04)
  }
  dend[46] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-194, -30, 127.4, 8.32)
	pt3dadd(-365, -27, 150, 5.98)
  }
  dend[47] {pt3dclear()
	pt3dadd(-365, -27, 150, 5.98)
	pt3dadd(-385, -33, 119.5, 4.68)
  }
  dend[48] {pt3dclear()
	pt3dadd(-385, -33, 119.5, 4.68)
	pt3dadd(-504, -110, 271.7, 2.08)
	pt3dadd(-638, -180, 375, 1.56)
	pt3dadd(-767, -205, 525, 1.56)
	pt3dadd(-876, -250, 525, 0.52)
	pt3dadd(-951, -214, 525, 0.52)
  }
  dend[49] {pt3dclear()
	pt3dadd(-385, -33, 119.5, 4.68)
	pt3dadd(-442, -15, 150, 5.2)
  }
  dend[50] {pt3dclear()
	pt3dadd(-442, -15, 150, 5.2)
	pt3dadd(-587, 29, 225, 2.08)
	pt3dadd(-748, 109, 300, 2.08)
	pt3dadd(-938, 178, 251, 1.56)
	pt3dadd(-1109, 225, 225, 0.78)
  }
  dend[51] {pt3dclear()
	pt3dadd(-442, -15, 150, 5.2)
	pt3dadd(-433, -11, 150, 5.2)
  }
  dend[52] {pt3dclear()
	pt3dadd(-433, -11, 150, 5.2)
	pt3dadd(-580, -55, 195.3, 3.12)
	pt3dadd(-701, -111, 282, 2.08)
  }
  dend[53] {pt3dclear()
	pt3dadd(-701, -111, 282, 2.08)
	pt3dadd(-817, -208, 300, 1.56)
	pt3dadd(-962, -261, 300, 1.3)
  }
  dend[54] {pt3dclear()
	pt3dadd(-701, -111, 282, 2.08)
	pt3dadd(-847, -112, 375, 1.82)
	pt3dadd(-1007, -66, 450, 1.56)
	pt3dadd(-1216, -40, 386.4, 0.52)
  }
  dend[55] {pt3dclear()
	pt3dadd(-433, -11, 150, 5.2)
	pt3dadd(-466, 9, 150, 2.08)
	pt3dadd(-514, 14, 75, 2.6)
  }
  dend[56] {pt3dclear()
	pt3dadd(-514, 14, 75, 2.6)
	pt3dadd(-636, 25, -44.31, 1.04)
	pt3dadd(-755, 47, 0, 0.78)
  }
  dend[57] {pt3dclear()
	pt3dadd(-514, 14, 75, 2.6)
	pt3dadd(-562, 66, 0, 1.3)
	pt3dadd(-609, 125, -56.09, 2.86)
  }
  dend[58] {pt3dclear()
	pt3dadd(-609, 125, -56.09, 2.86)
	pt3dadd(-646, 136, -37.14, 1.04)
  }
  dend[59] {pt3dclear()
	pt3dadd(-646, 136, -37.14, 1.04)
	pt3dadd(-710, 149, 0, 0.78)
  }
  dend[60] {pt3dclear()
	pt3dadd(-646, 136, -37.14, 1.04)
	pt3dadd(-693, 181, 0, 0.52)
  }
  dend[61] {pt3dclear()
	pt3dadd(-609, 125, -56.09, 2.86)
	pt3dadd(-685, 273, -75, 2.34)
	pt3dadd(-783, 364, -150, 1.82)
	pt3dadd(-832, 399, -238.4, 1.56)
  }
  dend[62] {pt3dclear()
	pt3dadd(-832, 399, -238.4, 1.56)
	pt3dadd(-850, 437, -300, 1.04)
	pt3dadd(-879, 476, -335.2, 0.52)
  }
  dend[63] {pt3dclear()
	pt3dadd(-832, 399, -238.4, 1.56)
	pt3dadd(-832, 470, -225, 0.52)
	pt3dadd(-885, 545, -225, 0.26)
  }
  dend[64] {pt3dclear()
	pt3dadd(-365, -27, 150, 5.98)
	pt3dadd(-412, -18, 179.1, 3.64)
  }
  dend[65] {pt3dclear()
	pt3dadd(-412, -18, 179.1, 3.64)
  }
}
proc shape3d_2() {
  dend[65] {	pt3dadd(-446, -31, 258.1, 1.56)
	pt3dadd(-478, -51, 300, 2.34)
  }
  dend[66] {pt3dclear()
	pt3dadd(-478, -51, 300, 2.34)
	pt3dadd(-620, -146, 418.6, 1.82)
	pt3dadd(-726, -259, 525, 1.3)
	pt3dadd(-908, -307, 600, 0.52)
  }
  dend[67] {pt3dclear()
	pt3dadd(-478, -51, 300, 2.34)
	pt3dadd(-547, -12, 510.6, 1.3)
	pt3dadd(-598, -18, 675, 1.04)
  }
  dend[68] {pt3dclear()
	pt3dadd(-412, -18, 179.1, 3.64)
	pt3dadd(-525, -12, 300, 1.82)
	pt3dadd(-606, -31, 490.6, 1.56)
	pt3dadd(-668, -44, 675, 1.04)
	pt3dadd(-753, -34, 675, 0.52)
  }
  dend[69] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-98, -189, 150, 5.72)
	pt3dadd(-162, -339, 300, 6.24)
  }
  dend[70] {pt3dclear()
	pt3dadd(-162, -339, 300, 6.24)
	pt3dadd(-144, -465, 450, 3.38)
	pt3dadd(-94, -562, 600, 2.34)
  }
  dend[71] {pt3dclear()
	pt3dadd(-94, -562, 600, 2.34)
	pt3dadd(-82, -675, 750, 1.3)
	pt3dadd(-67, -764, 825, 1.3)
  }
  dend[72] {pt3dclear()
	pt3dadd(-94, -562, 600, 2.34)
	pt3dadd(-61, -727, 600, 1.82)
	pt3dadd(116, -814, 533.9, 1.3)
	pt3dadd(289, -769, 600, 1.04)
	pt3dadd(443, -768, 675, 0.78)
  }
  dend[73] {pt3dclear()
	pt3dadd(-162, -339, 300, 6.24)
	pt3dadd(-178, -368, 334.7, 3.64)
  }
  dend[74] {pt3dclear()
	pt3dadd(-178, -368, 334.7, 3.64)
	pt3dadd(-177, -394, 300, 1.3)
  }
  dend[75] {pt3dclear()
	pt3dadd(-177, -394, 300, 1.3)
	pt3dadd(-191, -444, 375, 2.6)
	pt3dadd(-206, -484, 445, 3.9)
  }
  dend[76] {pt3dclear()
	pt3dadd(-206, -484, 445, 3.9)
	pt3dadd(-232, -537, 491.3, 2.08)
  }
  dend[77] {pt3dclear()
	pt3dadd(-232, -537, 491.3, 2.08)
	pt3dadd(-237, -609, 600, 0.78)
	pt3dadd(-250, -682, 675, 0.78)
  }
  dend[78] {pt3dclear()
	pt3dadd(-232, -537, 491.3, 2.08)
	pt3dadd(-299, -653, 600, 2.34)
	pt3dadd(-363, -813, 716.5, 1.82)
	pt3dadd(-489, -849, 750, 1.3)
	pt3dadd(-563, -835, 750, 1.04)
  }
  dend[79] {pt3dclear()
	pt3dadd(-206, -484, 445, 3.9)
	pt3dadd(-309, -610, 450, 1.82)
	pt3dadd(-423, -759, 525, 1.3)
	pt3dadd(-528, -720, 600, 0.26)
  }
  dend[80] {pt3dclear()
	pt3dadd(-177, -394, 300, 1.3)
	pt3dadd(-203, -424, 351.5, 2.6)
  }
  dend[81] {pt3dclear()
	pt3dadd(-203, -424, 351.5, 2.6)
	pt3dadd(-301, -577, 450, 1.82)
	pt3dadd(-422, -738, 502, 1.56)
	pt3dadd(-553, -768, 450, 1.3)
  }
  dend[82] {pt3dclear()
	pt3dadd(-203, -424, 351.5, 2.6)
	pt3dadd(-262, -553, 450, 2.08)
	pt3dadd(-394, -665, 450, 1.56)
	pt3dadd(-511, -784, 450, 1.04)
	pt3dadd(-708, -831, 450, 0.78)
  }
  dend[83] {pt3dclear()
	pt3dadd(-178, -368, 334.7, 3.64)
	pt3dadd(-153, -429, 516.1, 1.82)
	pt3dadd(-85, -460, 600, 0.78)
  }
  dend[84] {pt3dclear()
	pt3dadd(6, -68, -67.5, 6.24)
	pt3dadd(3, -97, -150, 4.68)
	pt3dadd(8, -83, -321.39, 3.9)
  }
  dend[85] {pt3dclear()
	pt3dadd(8, -83, -321.39, 3.9)
	pt3dadd(-65, -38, -510.9, 1.82)
	pt3dadd(-149, 11, -600, 1.3)
	pt3dadd(-221, 84, -781, 1.3)
	pt3dadd(-305, 184, -750, 0.78)
  }
  dend[86] {pt3dclear()
	pt3dadd(8, -83, -321.39, 3.9)
	pt3dadd(30, -95, -407.8, 3.38)
	pt3dadd(53, -78, -492.1, 3.38)
  }
  dend[87] {pt3dclear()
	pt3dadd(53, -78, -492.1, 3.38)
	pt3dadd(83, -53, -525, 2.34)
	pt3dadd(101, -18, -662.5, 2.08)
  }
  dend[88] {pt3dclear()
	pt3dadd(101, -18, -662.5, 2.08)
	pt3dadd(111, 23, -747.6, 1.04)
  }
  dend[89] {pt3dclear()
	pt3dadd(101, -18, -662.5, 2.08)
	pt3dadd(182, 26, -848.9, 2.34)
	pt3dadd(224, 32, -975, 1.82)
	pt3dadd(295, 82, -1164, 1.56)
	pt3dadd(202, 188, -1125, 1.3)
  }
  dend[90] {pt3dclear()
	pt3dadd(53, -78, -492.1, 3.38)
	pt3dadd(95, -145, -600, 1.82)
	pt3dadd(144, -187, -828, 1.04)
  }
  dend[91] {pt3dclear()
	pt3dadd(144, -187, -828, 1.04)
	pt3dadd(179, -230, -927.7, 1.3)
	pt3dadd(181, -290, -900, 0.78)
  }
  dend[92] {pt3dclear()
	pt3dadd(144, -187, -828, 1.04)
	pt3dadd(171, -164, -825, 1.3)
  }
  dend[93] {pt3dclear()
	pt3dadd(6, -68, -67.5, 6.24)
	pt3dadd(-12, -110, -75, 5.2)
  }
  dend[94] {pt3dclear()
	pt3dadd(-12, -110, -75, 5.2)
	pt3dadd(47, -264, -150, 3.9)
	pt3dadd(148, -441, -291.3, 3.64)
  }
  dend[95] {pt3dclear()
	pt3dadd(148, -441, -291.3, 3.64)
	pt3dadd(173, -464, -300, 2.08)
  }
  dend[96] {pt3dclear()
	pt3dadd(173, -464, -300, 2.08)
	pt3dadd(202, -476, -356.9, 2.34)
	pt3dadd(222, -498, -300, 2.34)
  }
  dend[97] {pt3dclear()
	pt3dadd(222, -498, -300, 2.34)
	pt3dadd(285, -578, -481.4, 1.82)
	pt3dadd(278, -651, -600, 1.56)
	pt3dadd(226, -769, -763.2, 1.56)
	pt3dadd(265, -895, -750, 1.04)
  }
  dend[98] {pt3dclear()
	pt3dadd(222, -498, -300, 2.34)
	pt3dadd(247, -621, -346.9, 1.04)
	pt3dadd(257, -749, -312.2, 0.78)
  }
  dend[99] {pt3dclear()
	pt3dadd(173, -464, -300, 2.08)
	pt3dadd(168, -659, -372.2, 2.34)
	pt3dadd(161, -838, -375, 2.08)
	pt3dadd(167, -965, -450, 1.56)
	pt3dadd(192, -1039, -478.1, 1.04)
  }
  dend[100] {pt3dclear()
	pt3dadd(148, -441, -291.3, 3.64)
	pt3dadd(188, -554, -183.8, 1.04)
	pt3dadd(207, -688, -271.1, 1.3)
  }
  dend[101] {pt3dclear()
	pt3dadd(-12, -110, -75, 5.2)
	pt3dadd(-19, -125, -128.5, 8.32)
  }
  dend[102] {pt3dclear()
	pt3dadd(-19, -125, -128.5, 8.32)
	pt3dadd(-177, -233, -150, 3.12)
	pt3dadd(-270, -403, -270.1, 3.38)
  }
  dend[103] {pt3dclear()
	pt3dadd(-270, -403, -270.1, 3.38)
	pt3dadd(-271, -529, -435.6, 2.6)
	pt3dadd(-366, -660, -450, 1.56)
	pt3dadd(-456, -599, -525, 1.3)
	pt3dadd(-486, -460, -600, 0.52)
  }
  dend[104] {pt3dclear()
	pt3dadd(-270, -403, -270.1, 3.38)
	pt3dadd(-411, -507, -300, 1.82)
	pt3dadd(-509, -600, -375, 1.3)
	pt3dadd(-531, -747, -450, 1.04)
  }
  dend[105] {pt3dclear()
	pt3dadd(-19, -125, -128.5, 8.32)
	pt3dadd(-37, -121, -75, 6.76)
  }
  dend[106] {pt3dclear()
	pt3dadd(-37, -121, -75, 6.76)
	pt3dadd(-35, -129, -170.6, 3.64)
	pt3dadd(-29, -137, -266.1, 3.12)
  }
  dend[107] {pt3dclear()
	pt3dadd(-29, -137, -266.1, 3.12)
	pt3dadd(-7, -154, -240.2, 2.08)
  }
  dend[108] {pt3dclear()
	pt3dadd(-29, -137, -266.1, 3.12)
	pt3dadd(-95, -181, -375, 3.64)
	pt3dadd(-156, -233, -566.9, 2.6)
	pt3dadd(-186, -317, -675, 2.34)
	pt3dadd(-147, -365, -900, 2.6)
  }
  dend[109] {pt3dclear()
	pt3dadd(-147, -365, -900, 2.6)
	pt3dadd(-160, -400, -1018, 0.78)
	pt3dadd(-121, -426, -1050, 0.26)
  }
  dend[110] {pt3dclear()
	pt3dadd(-147, -365, -900, 2.6)
	pt3dadd(-130, -404, -1031, 1.3)
	pt3dadd(-129, -446, -1050, 1.56)
  }
  dend[111] {pt3dclear()
	pt3dadd(-129, -446, -1050, 1.56)
	pt3dadd(-103, -514, -1200, 0.52)
	pt3dadd(-125, -594, -1256, 0.52)
  }
  dend[112] {pt3dclear()
	pt3dadd(-129, -446, -1050, 1.56)
	pt3dadd(-117, -485, -1125, 1.56)
  }
  dend[113] {pt3dclear()
	pt3dadd(-37, -121, -75, 6.76)
	pt3dadd(-80, -116, -150, 5.2)
	pt3dadd(-125, -105, -195.6, 5.2)
  }
  dend[114] {pt3dclear()
	pt3dadd(-125, -105, -195.6, 5.2)
	pt3dadd(-184, -128, -233.9, 3.64)
	pt3dadd(-222, -157, -289.1, 3.64)
  }
  dend[115] {pt3dclear()
	pt3dadd(-222, -157, -289.1, 3.64)
	pt3dadd(-323, -237, -225, 1.3)
	pt3dadd(-366, -362, -291.6, 1.3)
  }
  dend[116] {pt3dclear()
	pt3dadd(-222, -157, -289.1, 3.64)
	pt3dadd(-341, -167, -277.3, 2.34)
	pt3dadd(-460, -147, -300, 2.08)
  }
  dend[117] {pt3dclear()
	pt3dadd(-460, -147, -300, 2.08)
	pt3dadd(-490, -190, -256.7, 0.78)
	pt3dadd(-532, -228, -294.3, 0.52)
  }
  dend[118] {pt3dclear()
	pt3dadd(-460, -147, -300, 2.08)
	pt3dadd(-549, -148, -261.39, 2.08)
	pt3dadd(-637, -154, -221.1, 2.08)
  }
  dend[119] {pt3dclear()
	pt3dadd(-637, -154, -221.1, 2.08)
	pt3dadd(-783, -140, -225, 1.3)
	pt3dadd(-881, -16, -225, 0.52)
  }
  dend[120] {pt3dclear()
	pt3dadd(-637, -154, -221.1, 2.08)
	pt3dadd(-691, -74, -97.25, 1.56)
	pt3dadd(-773, -56, 0, 1.04)
  }
  dend[121] {pt3dclear()
	pt3dadd(-125, -105, -195.6, 5.2)
	pt3dadd(-162, -80, -240, 4.94)
	pt3dadd(-196, -76, -291.7, 4.16)
  }
  dend[122] {pt3dclear()
	pt3dadd(-196, -76, -291.7, 4.16)
	pt3dadd(-397, -115, -328.4, 1.56)
	pt3dadd(-573, -184, -300, 1.3)
	pt3dadd(-689, -266, -300, 1.04)
  }
  dend[123] {pt3dclear()
	pt3dadd(-196, -76, -291.7, 4.16)
	pt3dadd(-215, -62, -300, 5.72)
  }
  dend[124] {pt3dclear()
	pt3dadd(-215, -62, -300, 5.72)
	pt3dadd(-250, -88, -300, 3.9)
	pt3dadd(-290, -106, -383.1, 3.12)
  }
  dend[125] {pt3dclear()
	pt3dadd(-290, -106, -383.1, 3.12)
	pt3dadd(-343, -158, -375, 0.78)
	pt3dadd(-400, -164, -450, 0.52)
  }
  dend[126] {pt3dclear()
	pt3dadd(-290, -106, -383.1, 3.12)
	pt3dadd(-334, -68, -552.4, 2.34)
	pt3dadd(-385, -60, -600, 2.08)
  }
  dend[127] {pt3dclear()
	pt3dadd(-385, -60, -600, 2.08)
	pt3dadd(-433, -23, -825, 2.08)
	pt3dadd(-497, 13, -1020, 1.56)
  }
}
proc shape3d_3() {
  dend[127] {	pt3dadd(-526, 24, -1050, 0.78)
  }
  dend[128] {pt3dclear()
	pt3dadd(-385, -60, -600, 2.08)
	pt3dadd(-370, -13, -825, 1.3)
	pt3dadd(-331, 41, -1022, 1.04)
	pt3dadd(-279, 42, -1117, 0.26)
  }
  dend[129] {pt3dclear()
	pt3dadd(-215, -62, -300, 5.72)
	pt3dadd(-313, 0, -375, 2.08)
	pt3dadd(-481, 46, -525, 2.08)
	pt3dadd(-633, 101, -655.9, 1.56)
	pt3dadd(-830, 150, -675, 1.04)
  }
  dend[130] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(107, -140, 0, 6.76)
	pt3dadd(196, -203, 61.11, 5.2)
  }
  dend[131] {pt3dclear()
	pt3dadd(196, -203, 61.11, 5.2)
	pt3dadd(287, -289, 206.7, 3.38)
	pt3dadd(365, -375, 300, 3.12)
  }
  dend[132] {pt3dclear()
	pt3dadd(365, -375, 300, 3.12)
	pt3dadd(561, -407, 361.8, 1.82)
	pt3dadd(704, -479, 450, 1.04)
	pt3dadd(873, -560, 450, 0.78)
	pt3dadd(934, -629, 450, 0.52)
  }
  dend[133] {pt3dclear()
	pt3dadd(365, -375, 300, 3.12)
	pt3dadd(411, -505, 450, 2.34)
	pt3dadd(463, -615, 525, 2.6)
  }
  dend[134] {pt3dclear()
	pt3dadd(463, -615, 525, 2.6)
	pt3dadd(557, -707, 600, 1.3)
	pt3dadd(628, -836, 654.5, 0.78)
  }
  dend[135] {pt3dclear()
	pt3dadd(463, -615, 525, 2.6)
	pt3dadd(491, -742, 687.3, 1.82)
	pt3dadd(525, -843, 866, 1.04)
	pt3dadd(434, -888, 975, 0.52)
	pt3dadd(330, -836, 923.9, 0.26)
  }
  dend[136] {pt3dclear()
	pt3dadd(196, -203, 61.11, 5.2)
	pt3dadd(252, -245, 18.41, 4.68)
  }
  dend[137] {pt3dclear()
	pt3dadd(252, -245, 18.41, 4.68)
	pt3dadd(348, -289, 0, 2.34)
	pt3dadd(388, -375, -137.5, 2.08)
  }
  dend[138] {pt3dclear()
	pt3dadd(388, -375, -137.5, 2.08)
	pt3dadd(421, -393, -192.9, 1.82)
	pt3dadd(453, -404, -150, 1.56)
  }
  dend[139] {pt3dclear()
	pt3dadd(453, -404, -150, 1.56)
	pt3dadd(476, -385, -300, 1.3)
	pt3dadd(509, -374, -414.8, 0.52)
  }
  dend[140] {pt3dclear()
	pt3dadd(453, -404, -150, 1.56)
	pt3dadd(503, -454, -225, 1.04)
	pt3dadd(558, -465, -302.89, 0.78)
  }
  dend[141] {pt3dclear()
	pt3dadd(388, -375, -137.5, 2.08)
	pt3dadd(421, -462, -225, 2.34)
	pt3dadd(436, -533, -450, 1.3)
	pt3dadd(427, -652, -525, 1.04)
	pt3dadd(469, -725, -525, 0.52)
  }
  dend[142] {pt3dclear()
	pt3dadd(252, -245, 18.41, 4.68)
	pt3dadd(378, -347, 150, 3.12)
	pt3dadd(484, -506, 225, 2.86)
	pt3dadd(615, -581, 300, 2.34)
	pt3dadd(702, -651, 300, 2.08)
  }
  dend[143] {pt3dclear()
	pt3dadd(702, -651, 300, 2.08)
	pt3dadd(853, -718, 344.2, 0.78)
	pt3dadd(952, -840, 409.1, 0.52)
  }
  dend[144] {pt3dclear()
	pt3dadd(702, -651, 300, 2.08)
	pt3dadd(804, -835, 375, 1.82)
	pt3dadd(937, -1006, 450, 1.3)
  }
  dend[145] {pt3dclear()
	pt3dadd(77, -38, 0, 8.58)
	pt3dadd(138, -35, -22.25, 5.46)
  }
  dend[146] {pt3dclear()
	pt3dadd(138, -35, -22.25, 5.46)
	pt3dadd(199, 7, -111.5, 6.24)
	pt3dadd(272, 53, -75, 6.24)
  }
  dend[147] {pt3dclear()
	pt3dadd(272, 53, -75, 6.24)
	pt3dadd(308, 89, -150, 4.16)
	pt3dadd(339, 123, -225, 4.42)
  }
  dend[148] {pt3dclear()
	pt3dadd(339, 123, -225, 4.42)
	pt3dadd(332, 143, -306.3, 2.86)
	pt3dadd(339, 164, -300, 2.6)
  }
  dend[149] {pt3dclear()
	pt3dadd(339, 164, -300, 2.6)
	pt3dadd(294, 252, -525, 2.08)
	pt3dadd(278, 330, -717.2, 2.34)
	pt3dadd(214, 381, -825, 1.82)
	pt3dadd(184, 405, -1029, 1.56)
	pt3dadd(182, 289, -1162, 1.04)
  }
  dend[150] {pt3dclear()
	pt3dadd(339, 164, -300, 2.6)
	pt3dadd(481, 185, -375.1, 1.04)
	pt3dadd(646, 207, -375, 0.52)
  }
  dend[151] {pt3dclear()
	pt3dadd(339, 123, -225, 4.42)
	pt3dadd(369, 152, -225, 3.9)
  }
  dend[152] {pt3dclear()
	pt3dadd(369, 152, -225, 3.9)
	pt3dadd(375, 174, -307.89, 2.6)
	pt3dadd(397, 184, -300, 2.86)
  }
  dend[153] {pt3dclear()
	pt3dadd(397, 184, -300, 2.86)
	pt3dadd(425, 290, -528, 1.56)
	pt3dadd(444, 396, -675, 1.3)
  }
  dend[154] {pt3dclear()
	pt3dadd(397, 184, -300, 2.86)
	pt3dadd(491, 196, -375, 0.78)
	pt3dadd(598, 240, -375, 0.78)
  }
  dend[155] {pt3dclear()
	pt3dadd(369, 152, -225, 3.9)
	pt3dadd(405, 178, -225, 2.86)
  }
  dend[156] {pt3dclear()
	pt3dadd(405, 178, -225, 2.86)
	pt3dadd(445, 229, -300, 0.78)
  }
  dend[157] {pt3dclear()
	pt3dadd(405, 178, -225, 2.86)
	pt3dadd(529, 243, -300, 2.86)
	pt3dadd(649, 361, -422.2, 2.6)
	pt3dadd(725, 515, -450, 1.82)
	pt3dadd(708, 600, -525, 1.3)
  }
  dend[158] {pt3dclear()
	pt3dadd(272, 53, -75, 6.24)
	pt3dadd(446, 127, -161.69, 2.08)
	pt3dadd(669, 162, -225, 1.56)
	pt3dadd(919, 212, -225, 1.3)
  }
  dend[159] {pt3dclear()
	pt3dadd(138, -35, -22.25, 5.46)
	pt3dadd(318, -32, 75, 3.12)
	pt3dadd(520, -30, 0, 2.08)
	pt3dadd(703, -23, -46.72, 2.86)
  }
  dend[160] {pt3dclear()
	pt3dadd(703, -23, -46.72, 2.86)
	pt3dadd(859, 41, 75, 1.82)
	pt3dadd(1021, 85, 150, 0.78)
  }
  dend[161] {pt3dclear()
	pt3dadd(703, -23, -46.72, 2.86)
	pt3dadd(778, -41, 75, 0.52)
	pt3dadd(837, -83, 187.7, 0.78)
  }
  dend[162] {pt3dclear()
	pt3dadd(77, -38, 0, 8.58)
	pt3dadd(142, -82, -71.23, 6.76)
	pt3dadd(195, -131, 0, 5.46)
  }
  dend[163] {pt3dclear()
	pt3dadd(195, -131, 0, 5.46)
	pt3dadd(308, -227, -141.6, 2.6)
	pt3dadd(427, -320, -150, 3.38)
  }
  dend[164] {pt3dclear()
	pt3dadd(427, -320, -150, 3.38)
	pt3dadd(507, -356, -170.1, 3.64)
	pt3dadd(578, -380, -225, 3.12)
  }
  dend[165] {pt3dclear()
	pt3dadd(578, -380, -225, 3.12)
	pt3dadd(752, -422, -225, 2.08)
	pt3dadd(932, -478, -285.6, 1.56)
  }
  dend[166] {pt3dclear()
	pt3dadd(578, -380, -225, 3.12)
	pt3dadd(673, -511, -225, 1.56)
	pt3dadd(808, -651, -289.8, 1.3)
  }
  dend[167] {pt3dclear()
	pt3dadd(427, -320, -150, 3.38)
	pt3dadd(556, -393, -353.8, 1.82)
	pt3dadd(684, -504, -450, 1.56)
  }
  dend[168] {pt3dclear()
	pt3dadd(195, -131, 0, 5.46)
	pt3dadd(242, -178, 44.52, 5.46)
	pt3dadd(295, -205, 75, 4.94)
  }
  dend[169] {pt3dclear()
	pt3dadd(295, -205, 75, 4.94)
	pt3dadd(406, -256, 125, 4.16)
	pt3dadd(497, -302, 150, 3.9)
  }
  dend[170] {pt3dclear()
	pt3dadd(497, -302, 150, 3.9)
	pt3dadd(667, -332, 266, 2.6)
	pt3dadd(819, -355, 375, 1.56)
	pt3dadd(976, -366, 375, 1.82)
	pt3dadd(1081, -402, 375, 1.56)
  }
  dend[171] {pt3dclear()
	pt3dadd(497, -302, 150, 3.9)
	pt3dadd(673, -364, 225, 2.08)
	pt3dadd(862, -426, 285.8, 1.82)
	pt3dadd(1015, -441, 375, 1.04)
	pt3dadd(1101, -452, 329.3, 1.04)
  }
  dend[172] {pt3dclear()
	pt3dadd(295, -205, 75, 4.94)
	pt3dadd(379, -264, 221.6, 3.12)
	pt3dadd(453, -301, 300, 2.86)
  }
  dend[173] {pt3dclear()
	pt3dadd(453, -301, 300, 2.86)
	pt3dadd(521, -332, 333.7, 2.6)
	pt3dadd(574, -363, 388.1, 2.34)
  }
  dend[174] {pt3dclear()
	pt3dadd(574, -363, 388.1, 2.34)
	pt3dadd(738, -335, 512.9, 1.82)
	pt3dadd(891, -353, 652.7, 1.04)
	pt3dadd(980, -458, 750, 1.04)
	pt3dadd(1029, -380, 627.79, 0.78)
  }
  dend[175] {pt3dclear()
	pt3dadd(574, -363, 388.1, 2.34)
	pt3dadd(698, -433, 549.2, 1.56)
	pt3dadd(752, -460, 750, 0.78)
  }
  dend[176] {pt3dclear()
	pt3dadd(453, -301, 300, 2.86)
	pt3dadd(459, -313, 375, 1.3)
  }
  dend[177] {pt3dclear()
	pt3dadd(459, -313, 375, 1.3)
	pt3dadd(481, -313, 450, 1.3)
	pt3dadd(497, -322, 525, 0.78)
  }
  dend[178] {pt3dclear()
	pt3dadd(459, -313, 375, 1.3)
	pt3dadd(466, -337, 425.1, 0.78)
	pt3dadd(489, -357, 378.1, 0.78)
  }
  dend[179] {pt3dclear()
	pt3dadd(23, 24, 58.17, 8.06)
	pt3dadd(-155, 73, 75, 3.12)
	pt3dadd(-289, 204, 150, 2.6)
	pt3dadd(-414, 233, 225, 2.08)
	pt3dadd(-559, 249, 300, 1.56)
	pt3dadd(-747, 325, 375, 1.3)
	pt3dadd(-888, 339, 450, 1.04)
  }
  dend[180] {pt3dclear()
	pt3dadd(23, 24, 58.17, 8.06)
	pt3dadd(38, 12, 108.6, 5.72)
	pt3dadd(48, 4, 150, 5.72)
  }
  dend[181] {pt3dclear()
	pt3dadd(48, 4, 150, 5.72)
	pt3dadd(161, 42, 252.2, 4.16)
	pt3dadd(296, 70, 300, 3.9)
  }
  dend[182] {pt3dclear()
	pt3dadd(296, 70, 300, 3.9)
	pt3dadd(408, 131, 375, 2.34)
	pt3dadd(505, 205, 375, 3.12)
  }
  dend[183] {pt3dclear()
	pt3dadd(505, 205, 375, 3.12)
	pt3dadd(637, 266, 436.8, 1.82)
	pt3dadd(755, 340, 511.4, 0.78)
  }
  dend[184] {pt3dclear()
	pt3dadd(505, 205, 375, 3.12)
	pt3dadd(546, 191, 413.6, 1.3)
	pt3dadd(589, 205, 448.3, 0.52)
  }
  dend[185] {pt3dclear()
	pt3dadd(296, 70, 300, 3.9)
	pt3dadd(342, 58, 359.3, 2.86)
	pt3dadd(390, 55, 301.7, 2.34)
  }
  dend[186] {pt3dclear()
	pt3dadd(390, 55, 301.7, 2.34)
	pt3dadd(391, 85, 460.9, 1.3)
	pt3dadd(344, 151, 600, 0.78)
  }
}
proc shape3d_4() {
  dend[186] {  }
  dend[187] {pt3dclear()
	pt3dadd(390, 55, 301.7, 2.34)
	pt3dadd(533, 11, 450, 2.34)
	pt3dadd(637, 2, 600, 1.56)
	pt3dadd(783, -9, 675, 1.04)
	pt3dadd(907, -13, 675, 0.78)
	pt3dadd(991, -12, 675, 0.52)
  }
  dend[188] {pt3dclear()
	pt3dadd(48, 4, 150, 5.72)
	pt3dadd(51, -6, 157.69, 7.54)
  }
  dend[189] {pt3dclear()
	pt3dadd(51, -6, 157.69, 7.54)
	pt3dadd(186, -85, 294.89, 2.6)
	pt3dadd(325, -165, 375, 2.08)
	pt3dadd(479, -222, 450, 2.08)
	pt3dadd(559, -264, 600, 2.08)
	pt3dadd(642, -309, 675, 1.82)
	pt3dadd(832, -375, 600, 1.04)
	pt3dadd(1028, -388, 531.6, 1.04)
	pt3dadd(1239, -451, 525, 0.52)
	pt3dadd(1372, -433, 525, 0.26)
  }
  dend[190] {pt3dclear()
	pt3dadd(51, -6, 157.69, 7.54)
	pt3dadd(84, -54, 281.7, 4.16)
	pt3dadd(95, -99, 375, 3.9)
  }
  dend[191] {pt3dclear()
	pt3dadd(95, -99, 375, 3.9)
	pt3dadd(156, -138, 450, 2.86)
	pt3dadd(214, -168, 575, 2.6)
  }
  dend[192] {pt3dclear()
	pt3dadd(214, -168, 575, 2.6)
	pt3dadd(284, -228, 750, 1.56)
	pt3dadd(320, -326, 900, 1.56)
	pt3dadd(343, -421, 1050, 1.56)
	pt3dadd(361, -462, 1009, 0.52)
  }
  dend[193] {pt3dclear()
	pt3dadd(214, -168, 575, 2.6)
	pt3dadd(224, -220, 750, 1.56)
	pt3dadd(260, -281, 900, 1.56)
	pt3dadd(303, -344, 1050, 0.52)
  }
  dend[194] {pt3dclear()
	pt3dadd(95, -99, 375, 3.9)
	pt3dadd(101, -118, 525, 1.56)
	pt3dadd(108, -140, 675, 1.56)
	pt3dadd(126, -158, 750, 1.82)
  }
  dend[195] {pt3dclear()
	pt3dadd(126, -158, 750, 1.82)
	pt3dadd(159, -154, 877.7, 1.56)
	pt3dadd(177, -180, 975, 0.78)
  }
  dend[196] {pt3dclear()
	pt3dadd(126, -158, 750, 1.82)
	pt3dadd(128, -178, 825, 1.3)
  }
  dend[197] {pt3dclear()
	pt3dadd(128, -178, 825, 1.3)
	pt3dadd(153, -191, 900, 0.78)
	pt3dadd(170, -215, 975, 0.52)
  }
  dend[198] {pt3dclear()
	pt3dadd(128, -178, 825, 1.3)
	pt3dadd(121, -201, 896, 1.04)
	pt3dadd(137, -217, 966.5, 0.78)
  }
  dend[199] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(1, 33, -84.8, 6.24)
	pt3dadd(-13, 45, -142.9, 8.32)
  }
  dend[200] {pt3dclear()
	pt3dadd(-13, 45, -142.9, 8.32)
	pt3dadd(-39, 65, -150, 7.02)
	pt3dadd(-65, 92, -258.7, 5.46)
  }
  dend[201] {pt3dclear()
	pt3dadd(-65, 92, -258.7, 5.46)
	pt3dadd(-125, 99, -375, 3.38)
	pt3dadd(-146, 119, -581, 4.16)
	pt3dadd(-177, 93, -675, 3.38)
  }
  dend[202] {pt3dclear()
	pt3dadd(-177, 93, -675, 3.38)
	pt3dadd(-70, 125, -837.3, 0.78)
	pt3dadd(20, 67, -825, 0.78)
  }
  dend[203] {pt3dclear()
	pt3dadd(-177, 93, -675, 3.38)
	pt3dadd(-194, 77, -754.6, 2.6)
	pt3dadd(-221, 77, -833.1, 2.34)
  }
  dend[204] {pt3dclear()
	pt3dadd(-221, 77, -833.1, 2.34)
	pt3dadd(-218, 64, -861.1, 2.34)
  }
  dend[205] {pt3dclear()
	pt3dadd(-218, 64, -861.1, 2.34)
	pt3dadd(-205, -41, -1017, 1.82)
	pt3dadd(-140, -81, -1187, 2.08)
  }
  dend[206] {pt3dclear()
	pt3dadd(-218, 64, -861.1, 2.34)
	pt3dadd(-233, 58, -926.1, 0.78)
  }
  dend[207] {pt3dclear()
	pt3dadd(-233, 58, -926.1, 0.78)
	pt3dadd(-293, 19, -1098, 1.56)
	pt3dadd(-377, -54, -1125, 0.78)
  }
  dend[208] {pt3dclear()
	pt3dadd(-233, 58, -926.1, 0.78)
	pt3dadd(-240, 28, -981.1, 0.52)
	pt3dadd(-229, 40, -1050, 0.52)
  }
  dend[209] {pt3dclear()
	pt3dadd(-221, 77, -833.1, 2.34)
	pt3dadd(-345, 30, -966.4, 1.04)
	pt3dadd(-499, 58, -975, 0.26)
  }
  dend[210] {pt3dclear()
	pt3dadd(-65, 92, -258.7, 5.46)
	pt3dadd(-112, 202, -428.9, 4.42)
	pt3dadd(-190, 290, -525, 3.38)
	pt3dadd(-223, 352, -668.8, 2.08)
  }
  dend[211] {pt3dclear()
	pt3dadd(-223, 352, -668.8, 2.08)
	pt3dadd(-307, 413, -750, 1.56)
	pt3dadd(-344, 529, -918.6, 1.3)
	pt3dadd(-343, 602, -1050, 0.52)
  }
  dend[212] {pt3dclear()
	pt3dadd(-223, 352, -668.8, 2.08)
	pt3dadd(-217, 436, -859, 1.82)
	pt3dadd(-195, 520, -1048, 1.04)
	pt3dadd(-219, 575, -1050, 0.78)
  }
  dend[213] {pt3dclear()
	pt3dadd(-13, 45, -142.9, 8.32)
	pt3dadd(-8, 80, -150, 7.54)
	pt3dadd(7, 111, -261.8, 7.8)
  }
  dend[214] {pt3dclear()
	pt3dadd(7, 111, -261.8, 7.8)
	pt3dadd(3, 128, -375, 4.94)
	pt3dadd(8, 147, -375, 4.42)
  }
  dend[215] {pt3dclear()
	pt3dadd(8, 147, -375, 4.42)
	pt3dadd(-5, 143, -600, 3.12)
	pt3dadd(0, 157, -807.5, 1.82)
	pt3dadd(-9, 165, -900, 2.6)
	pt3dadd(-20, 174, -1015, 1.04)
  }
  dend[216] {pt3dclear()
	pt3dadd(-20, 174, -1015, 1.04)
	pt3dadd(-35, 190, -1050, 0.52)
  }
  dend[217] {pt3dclear()
	pt3dadd(-20, 174, -1015, 1.04)
	pt3dadd(-53, 175, -1060, 0.78)
  }
  dend[218] {pt3dclear()
	pt3dadd(8, 147, -375, 4.42)
	pt3dadd(81, 201, -525, 2.86)
	pt3dadd(151, 238, -655.9, 2.6)
  }
  dend[219] {pt3dclear()
	pt3dadd(151, 238, -655.9, 2.6)
	pt3dadd(209, 249, -675, 3.12)
	pt3dadd(278, 272, -765.4, 1.82)
  }
  dend[220] {pt3dclear()
	pt3dadd(278, 272, -765.4, 1.82)
	pt3dadd(341, 317, -909.9, 1.3)
	pt3dadd(424, 351, -1047, 0.52)
  }
  dend[221] {pt3dclear()
	pt3dadd(278, 272, -765.4, 1.82)
	pt3dadd(304, 274, -850.5, 0.78)
  }
  dend[222] {pt3dclear()
	pt3dadd(151, 238, -655.9, 2.6)
	pt3dadd(272, 229, -675, 1.82)
	pt3dadd(399, 225, -675, 1.56)
  }
  dend[223] {pt3dclear()
	pt3dadd(399, 225, -675, 1.56)
	pt3dadd(497, 250, -600, 1.04)
	pt3dadd(613, 248, -675, 0.78)
  }
  dend[224] {pt3dclear()
	pt3dadd(399, 225, -675, 1.56)
	pt3dadd(461, 191, -627.79, 0.52)
  }
  dend[225] {pt3dclear()
	pt3dadd(7, 111, -261.8, 7.8)
	pt3dadd(18, 158, -300, 5.2)
  }
  dend[226] {pt3dclear()
	pt3dadd(18, 158, -300, 5.2)
	pt3dadd(-7, 236, -491.2, 3.9)
	pt3dadd(-8, 311, -600, 2.6)
	pt3dadd(-46, 396, -796, 2.6)
  }
  dend[227] {pt3dclear()
	pt3dadd(-46, 396, -796, 2.6)
	pt3dadd(-59, 435, -825, 1.04)
  }
  dend[228] {pt3dclear()
	pt3dadd(-46, 396, -796, 2.6)
	pt3dadd(-31, 429, -859.4, 2.08)
	pt3dadd(-24, 466, -921.9, 1.82)
  }
  dend[229] {pt3dclear()
	pt3dadd(-24, 466, -921.9, 1.82)
	pt3dadd(-70, 564, -993.9, 1.56)
	pt3dadd(-94, 645, -975, 0.78)
  }
  dend[230] {pt3dclear()
	pt3dadd(-24, 466, -921.9, 1.82)
	pt3dadd(-55, 513, -1023, 1.3)
	pt3dadd(-91, 549, -1050, 1.04)
  }
  dend[231] {pt3dclear()
	pt3dadd(18, 158, -300, 5.2)
	pt3dadd(62, 212, -343.3, 4.68)
  }
  dend[232] {pt3dclear()
	pt3dadd(62, 212, -343.3, 4.68)
	pt3dadd(48, 370, -375, 2.6)
	pt3dadd(198, 506, -525, 1.3)
	pt3dadd(326, 625, -637.79, 1.3)
	pt3dadd(297, 673, -600, 0.52)
  }
  dend[233] {pt3dclear()
	pt3dadd(62, 212, -343.3, 4.68)
	pt3dadd(94, 253, -395.9, 3.12)
  }
  dend[234] {pt3dclear()
	pt3dadd(94, 253, -395.9, 3.12)
	pt3dadd(122, 317, -458.8, 3.12)
	pt3dadd(140, 374, -450, 3.12)
  }
  dend[235] {pt3dclear()
	pt3dadd(140, 374, -450, 3.12)
	pt3dadd(121, 501, -613.6, 2.34)
	pt3dadd(124, 668, -750, 1.56)
	pt3dadd(79, 862, -825, 1.04)
  }
  dend[236] {pt3dclear()
	pt3dadd(140, 374, -450, 3.12)
	pt3dadd(159, 427, -530.2, 0.78)
	pt3dadd(207, 469, -603.29, 0.52)
  }
  dend[237] {pt3dclear()
	pt3dadd(94, 253, -395.9, 3.12)
	pt3dadd(172, 389, -450, 2.34)
	pt3dadd(352, 509, -450, 1.3)
	pt3dadd(421, 643, -548.4, 0.78)
  }
  dend[238] {pt3dclear()
	pt3dadd(-1, 68, 11.66, 6.24)
	pt3dadd(52, 173, 75, 6.24)
	pt3dadd(118, 258, 150, 4.94)
  }
  dend[239] {pt3dclear()
	pt3dadd(118, 258, 150, 4.94)
	pt3dadd(110, 362, 209.3, 4.68)
	pt3dadd(135, 466, 263.7, 2.6)
  }
  dend[240] {pt3dclear()
	pt3dadd(135, 466, 263.7, 2.6)
	pt3dadd(121, 496, 294.2, 2.08)
  }
  dend[241] {pt3dclear()
	pt3dadd(121, 496, 294.2, 2.08)
	pt3dadd(78, 589, 300, 1.3)
	pt3dadd(-32, 632, 238.8, 0.52)
  }
  dend[242] {pt3dclear()
	pt3dadd(121, 496, 294.2, 2.08)
	pt3dadd(130, 615, 443.3, 2.6)
	pt3dadd(122, 754, 525, 1.82)
  }
  dend[243] {pt3dclear()
	pt3dadd(135, 466, 263.7, 2.6)
	pt3dadd(208, 631, 300, 2.6)
	pt3dadd(217, 788, 436.1, 2.34)
	pt3dadd(127, 888, 525, 1.04)
	pt3dadd(-96, 907, 525, 0.52)
  }
  dend[244] {pt3dclear()
	pt3dadd(118, 258, 150, 4.94)
	pt3dadd(209, 318, 300, 2.6)
	pt3dadd(276, 386, 450, 1.56)
	pt3dadd(329, 394, 525, 0.78)
  }
  dend[245] {pt3dclear()
	pt3dadd(-1, 68, 11.66, 6.24)
	pt3dadd(76, 102, 208.4, 4.16)
	pt3dadd(137, 147, 300, 3.12)
  }
  dend[246] {pt3dclear()
	pt3dadd(137, 147, 300, 3.12)
	pt3dadd(210, 215, 450, 3.38)
	pt3dadd(245, 255, 600, 2.6)
	pt3dadd(277, 322, 794.3, 1.82)
	pt3dadd(407, 351, 900, 1.56)
	pt3dadd(591, 337, 900, 1.04)
	pt3dadd(779, 296, 900, 0.52)
  }
  dend[247] {pt3dclear()
	pt3dadd(137, 147, 300, 3.12)
  }
}
proc shape3d_5() {
  dend[247] {	pt3dadd(181, 144, 503.3, 1.56)
	pt3dadd(159, 158, 675, 0.78)
	pt3dadd(113, 167, 750, 1.04)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
}
//public all, somatic, basal
objref all, somatic, basal
proc subsets() { local i
  objref all, somatic, basal
  all = new SectionList()
    soma all.append()
    for i=0, 247 dend[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  basal = new SectionList()
    for i=0, 247 dend[i] basal.append()
}

proc geom() {
  soma {   
  L=diam
  nseg=5
  cm=2
  }
}

proc geom_nseg() {
  forsec basal { 
  nseg = int((L/(0.1*lambda_f(100))+.999)/2)*2 + 1  }
}

proc biophys() {
  forsec somatic {
    cm=2
	Ra=200
	insert motoneuron 
	ena_motorneuron= 50
	ek_motorneuron= -80
	el_motorneuron= -70
  }
  forsec basal {
		Ra = 200
		cm = 2 
		insert pas
		g_pas = 0.0002
		e_pas = -70.0 
  }
}

print "Opened mn_geom_file"