Ia_node[0] {
pt3dclear()
pt3dadd(2000.0000, 2000.0000, -1000.0000, 9.0000)
}
Ia_paranode[0] {
pt3dclear()
pt3dadd(2081.9482, 2072.7570, -280.5145, 9.0000)
}
Ia_node[1] {
pt3dclear()
pt3dadd(2163.8964, 2145.5140, 438.9709, 9.0000)
}
Ia_paranode[1] {
pt3dclear()
pt3dadd(2214.9037, 2190.8004, 1116.4720, 9.0000)
}
Ia_node[2] {
pt3dclear()
pt3dadd(2265.9110, 2236.0868, 1793.9730, 9.0000)
}
Ia_paranode[2] {
pt3dclear()
pt3dadd(2255.0365, 2226.4319, 2387.5051, 9.0000)
}
Ia_node[3] {
pt3dclear()
pt3dadd(2244.1620, 2216.7771, 2981.0372, 9.0000)
}
Ia_paranode[3] {
pt3dclear()
}
Ia_node[4] {
pt3dclear()
pt3dadd(2036.7677, 2032.6439, 3916.1948, 9.0000)
}
Ia_paranode[4] {
pt3dclear()
pt3dadd(1818.7973, 1845.4856, 4225.3525, 9.0000)
}
