 
if (name_declared("mat_inh_coupling") == 5) {
inh_coupling = mat_inh_coupling
} else {
inh_coupling = 0.11
}

if (name_declared("mat_d_rge") == 5) {
d_rge = mat_d_rge
} else {
d_rge = 0.45
}

if (name_declared("mat_d_rgf") == 5) {
d_rgf = mat_d_rgf
} else {
d_rgf = 0.5
}

if (name_declared("mat_exc_coupling") == 5) {
exc_coupling = mat_exc_coupling
} else {
exc_coupling = 0.0125
}

if (name_declared("mat_gi_bar") == 5) {
gi_bar = mat_gi_bar
} else {
gi_bar = 0.05e-3
}

if (name_declared("mat_excitation") == 5) {
excitation = mat_excitation
} else {
excitation = 0
}

if (name_declared("mat_inrg_el") == 5) {
inrg_el = mat_inrg_el
} else {
inrg_el = -57.5
}

if (name_declared("mat_rg_el") == 5) {
rg_el = mat_rg_el
} else {
rg_el = -64
}

if (name_declared("mat_mn_el") == 5) {
mn_el = mat_mn_el
} else {
mn_el = -70
}

ge_bar = 0.05e-3