if (name_declared("mat_inh_coupling") == 5) {
inh_coupling = mat_inh_coupling
} else {
inh_coupling = 0.11
}

if (name_declared("mat_d_rge") == 5) {
d_rge = mat_d_rge
} else {
d_rge = 0.45
}

if (name_declared("mat_d_rgf") == 5) {
d_rgf = mat_d_rgf
} else {
d_rgf = 0.5
}

if (name_declared("mat_exc_coupling") == 5) {
exc_coupling = mat_exc_coupling
} else {
exc_coupling = 0.0125
}

if (name_declared("mat_gi_bar") == 5) {
gi_bar = mat_gi_bar
} else {
gi_bar = 0.05e-3
}

if (name_declared("mat_excitation") == 5) {
excitation = mat_excitation
} else {
excitation = 0
}

if (name_declared("mat_inrg_el") == 5) {
inrg_el = mat_inrg_el
} else {
inrg_el = -57.5
}

if (name_declared("mat_rg_el") == 5) {
rg_el = mat_rg_el
} else {
rg_el = -64
}

if (name_declared("mat_mn_el") == 5) {
mn_el = mat_mn_el
} else {
mn_el = -70
}

if (name_declared("mat_g_Ib_Ib") == 5) {
g_Ib_Ib = mat_g_Ib_Ib
} else {
g_Ib_Ib = 0.1
}

if (name_declared("mat_g_Ib_Mn") == 5) {
g_Ib_Mn = mat_g_Ib_Mn
} else {
g_Ib_Mn = 0.6
}

if (name_declared("mat_g_Ibfib_Ib") == 5) {
g_Ibfib_Ib = mat_g_Ibfib_Ib
} else {
g_Ibfib_Ib = 0.1
}

if (name_declared("mat_g_Iafib_Ib") == 5) {
g_Iafib_Ib = mat_g_Iafib_Ib
} else {
g_Iafib_Ib = 0.1
}

if (name_declared("mat_interval_time") == 5) {
interval_time = mat_interval_time
} else {
interval_time = 1000
}

if (name_declared("mat_dur_time") == 5) {
dur_time = mat_dur_time
} else {
dur_time = 1000
}

if (name_declared("mat_start_time") == 5) {
start_time = mat_mn_el
} else {
start_time = 0
}

if (name_declared("mat_d_ibe") == 5) {
d_ibe = mat_d_ibe
} else {
d_ibe = 0
}

if (name_declared("mat_d_ibf") == 5) {
d_ibf = mat_d_ibf
} else {
d_ibf = 0
}

if (name_declared("mat_d_pf") == 5) {
d_pf = mat_d_pf
} else {
d_pf = 0.5
}

if (name_declared("mat_d_ine") == 5) {
d_ine = mat_d_ine
} else {
d_ine = 1
}

if (name_declared("mat_ib_el") == 5) {
ib_el = mat_ib_el
} else {
ib_el = -64
}

if (name_declared("mat_Ia_fibF_stimval") == 5) {
Ia_fibF_stimval = mat_Ia_fibF_stimval
} else {
Ia_fibF_stimval = 61e-4
}

if (name_declared("mat_Ia_fibE_stimval") == 5) {
Ia_fibE_stimval = mat_Ia_fibE_stimval
} else {
Ia_fibE_stimval = 61e-4
}

if (name_declared("mat_Ib_fibE_stimval") == 5) {
Ib_fibE_stimval = mat_Ib_fibE_stimval
} else {
Ib_fibE_stimval = 61e-4
}

if (name_declared("mat_Ib_fibF_stimval") == 5) {
Ib_fibF_stimval = mat_Ib_fibF_stimval
} else {
Ib_fibF_stimval = 61e-4
}

ge_bar = 0.05e-3