
objref RG_E_v_vec[N]
objref RG_F_v_vec[N]

objref PF_E_v_vec[N]
objref PF_F_v_vec[N]

objref MN_E_v_vec[N]
objref MN_F_v_vec[N]

objref Inrg_E_v_vec[N]
objref Inrg_F_v_vec[N]

objref Iab_E_v_vec[N]

objref Ia_E_v_vec[N]
objref Ia_F_v_vec[N]

objref Ib_E_v_vec[N]
objref Ib_F_v_vec[N]

for i=0,N-1 {

RG_E_v_vec[i] = new Vector()
RG_E_v_vec[i].record(&RG_E_rg_int[i].soma.v(0.5))

RG_F_v_vec[i] = new Vector()
RG_F_v_vec[i].record(&RG_F_rg_int[i].soma.v(0.5))

PF_E_v_vec[i] = new Vector()
PF_E_v_vec[i].record(&PF_E_rg_int[i].soma.v(0.5))

PF_F_v_vec[i] = new Vector()
PF_F_v_vec[i].record(&PF_F_rg_int[i].soma.v(0.5))

Inrg_E_v_vec[i] = new Vector()
Inrg_E_v_vec[i].record(&Inrg_E_int[i].soma.v(0.5))

Inrg_F_v_vec[i] = new Vector()
Inrg_F_v_vec[i].record(&Inrg_F_int[i].soma.v(0.5))

MN_E_v_vec[i] = new Vector()
MN_E_v_vec[i].record(&Mn_E_motoneuron[i].soma.v(0.5))

MN_F_v_vec[i] = new Vector()
MN_F_v_vec[i].record(&Mn_F_motoneuron[i].soma.v(0.5))

Iab_E_v_vec[i] = new Vector()
Iab_E_v_vec[i].record(&Iab_E_int[i].soma.v(0.5))

Ia_E_v_vec[i] = new Vector()
Ia_E_v_vec[i].record(&Ia_E_int[i].soma.v(0.5))

Ia_F_v_vec[i] = new Vector()
Ia_F_v_vec[i].record(&Ia_F_int[i].soma.v(0.5))

Ib_E_v_vec[i] = new Vector()
Ib_E_v_vec[i].record(&Ib_E_int[i].soma.v(0.5))

Ib_F_v_vec[i] = new Vector()
Ib_F_v_vec[i].record(&Ib_F_int[i].soma.v(0.5))

}

init()
run()

objref RG_E_v_file
objref RG_F_v_file

objref PF_E_v_file
objref PF_F_v_file

objref MN_E_v_file
objref MN_F_v_file

objref Inrg_E_v_file
objref Inrg_F_v_file

objref Iab_E_v_file

objref Ia_E_v_file
objref Ia_F_v_file

objref Ib_E_v_file
objref Ib_F_v_file

strdef filename

for i=0,N-1 {

RG_E_v_file = new File()
sprint(filename, "%s%d%s", "RG_E_v_", i,".txt")
RG_E_v_file.wopen(filename)
RG_E_v_vec[i].printf(RG_E_v_file)
RG_E_v_file.close

RG_F_v_file = new File()
sprint(filename, "%s%d%s", "RG_F_v_", i,".txt")
RG_F_v_file.wopen(filename)
RG_F_v_vec[i].printf(RG_F_v_file)
RG_F_v_file.close

PF_E_v_file = new File()
sprint(filename, "%s%d%s", "PF_E_v_", i,".txt")
PF_E_v_file.wopen(filename)
PF_E_v_vec[i].printf(PF_E_v_file)
PF_E_v_file.close

PF_F_v_file = new File()
sprint(filename, "%s%d%s", "PF_F_v_", i,".txt")
PF_F_v_file.wopen(filename)
PF_F_v_vec[i].printf(PF_F_v_file)
PF_F_v_file.close

Inrg_E_v_file = new File()
sprint(filename, "%s%d%s", "INRG_E_v_", i,".txt")
Inrg_E_v_file.wopen(filename)
Inrg_E_v_vec[i].printf(Inrg_E_v_file)
Inrg_E_v_file.close

Inrg_F_v_file = new File()
sprint(filename, "%s%d%s", "INRG_F_v_", i,".txt")
Inrg_F_v_file.wopen(filename)
Inrg_F_v_vec[i].printf(Inrg_F_v_file)
Inrg_F_v_file.close

MN_E_v_file = new File()
sprint(filename, "%s%d%s", "MN_E_v_", i,".txt")
MN_E_v_file.wopen(filename)
MN_E_v_vec[i].printf(MN_E_v_file)
MN_E_v_file.close

MN_F_v_file = new File()
sprint(filename, "%s%d%s", "MN_F_v_", i,".txt")
MN_F_v_file.wopen(filename)
MN_F_v_vec[i].printf(MN_F_v_file)
MN_F_v_file.close

Iab_E_v_file = new File()
sprint(filename, "%s%d%s", "Iab_E_v_", i,".txt")
Iab_E_v_file.wopen(filename)
Iab_E_v_vec[i].printf(Iab_E_v_file)
Iab_E_v_file.close

Ia_E_v_file = new File()
sprint(filename, "%s%d%s", "Ia_E_v_", i,".txt")
Ia_E_v_file.wopen(filename)
Ia_E_v_vec[i].printf(Ia_E_v_file)
Ia_E_v_file.close

Ia_F_v_file = new File()
sprint(filename, "%s%d%s", "Ia_F_v_", i,".txt")
Ia_F_v_file.wopen(filename)
Ia_F_v_vec[i].printf(Ia_F_v_file)
Ia_F_v_file.close

Ib_E_v_file = new File()
sprint(filename, "%s%d%s", "Ib_E_v_", i,".txt")
Ib_E_v_file.wopen(filename)
Ib_E_v_vec[i].printf(Ib_E_v_file)
Ib_E_v_file.close

Ib_F_v_file = new File()
sprint(filename, "%s%d%s", "Ib_F_v_", i,".txt")
Ib_F_v_file.wopen(filename)
Ib_F_v_vec[i].printf(Ib_F_v_file)
Ib_F_v_file.close

}
