
objref RG_E_v_vec[20]
objref RG_F_v_vec[20]

objref Inrg_E_v_vec[20]
objref Inrg_F_v_vec[20]

for i=0,N-1 {

RG_E_v_vec[i] = new Vector()
RG_E_v_vec[i].record(&RG_E_rg_int[i].soma.v(0.5))
RG_F_v_vec[i] = new Vector()
RG_F_v_vec[i].record(&RG_F_rg_int[i].soma.v(0.5))

Inrg_E_v_vec[i] = new Vector()
Inrg_E_v_vec[i].record(&Inrg_E_int[i].soma.v(0.5))
Inrg_F_v_vec[i] = new Vector()
Inrg_F_v_vec[i].record(&Inrg_F_int[i].soma.v(0.5))


}

init()
run()

objref RG_E_v_file

objref RG_F_v_file


objref Inrg_E_v_file

objref Inrg_F_v_file

strdef filename

for i=0,N-1 {

RG_E_v_file = new File()
sprint(filename, "%s%d%s", "RG_E_v_", i,".txt")
RG_E_v_file.wopen(filename)
RG_E_v_vec[i].printf(RG_E_v_file)
RG_E_v_file.close

RG_F_v_file = new File()
sprint(filename, "%s%d%s", "RG_F_v_", i,".txt")
RG_F_v_file.wopen(filename)
RG_F_v_vec[i].printf(RG_F_v_file)
RG_F_v_file.close

Inrg_E_v_file = new File()
sprint(filename, "%s%d%s", "INRG_E_v_", i,".txt")
Inrg_E_v_file.wopen(filename)
Inrg_E_v_vec[i].printf(Inrg_E_v_file)
Inrg_E_v_file.close

Inrg_F_v_file = new File()
sprint(filename, "%s%d%s", "INRG_F_v_", i,".txt")
Inrg_F_v_file.wopen(filename)
Inrg_F_v_vec[i].printf(Inrg_F_v_file)
Inrg_F_v_file.close

}