objref Ia_fibE_stim[N]
objref Ia_fibF_stim[N]
objref Ib_fibE_stim[N]
objref Ib_fibF_stim[N]
objref II_fibE_stim[N]
objref II_fibF_stim[N]

for i=0,N-1 {

access Ia_fibE_fiber[i].soma
Ia_fibE_stim[i] = new IClamp(0.5)
Ia_fibE_stim[i].del = 0
Ia_fibE_stim[i].dur = tstop
Ia_fibE_stim[i].amp = 0

access Ia_fibF_fiber[i].soma
Ia_fibF_stim[i] = new IClamp(0.5)
Ia_fibF_stim[i].del = 0
Ia_fibF_stim[i].dur = tstop
Ia_fibF_stim[i].amp = 0

access Ib_fibE_fiber[i].soma
Ib_fibE_stim[i] = new IClamp(0.5)
Ib_fibE_stim[i].del = 0
Ib_fibE_stim[i].dur = tstop
Ib_fibE_stim[i].amp = 0

access Ib_fibF_fiber[i].soma
Ib_fibF_stim[i] = new IClamp(0.5)
Ib_fibF_stim[i].del = 0
Ib_fibF_stim[i].dur = tstop
Ib_fibF_stim[i].amp = 0

access II_fibE_fiber[i].soma
II_fibE_stim[i] = new IClamp(0.5)
II_fibE_stim[i].del = 0
II_fibE_stim[i].dur = tstop
II_fibE_stim[i].amp = 0

access II_fibF_fiber[i].soma
II_fibF_stim[i] = new IClamp(0.5)
II_fibF_stim[i].del = 0
II_fibF_stim[i].dur = tstop
II_fibF_stim[i].amp = 0
}

objref STIMON
STIMON = new Vector(6,0)

proc pulses_start() {
// START = $1
	strdef init_str
	sprint(init_str, "%s%4.4f%s%4.4f%s%4.4f%s%4.4f%s", "pulses(", $1, ", ", $3, ", ", $4, ", ", $5, ")")
	//print "I am in pulses_start(), getting ready to call ", init_str
	STIMON.x[$1] = 0 // stimulation off until we get to seti()
	cvode.event($2, init_str)
}

proc pulses() {
	strdef seti_str
	sprint(seti_str, "%s%4.4f%s%4.4f%s%4.4f%s%4.4f%s", "pulses(", $1, ", ", $2, ", ", $3, ", ", $4, ")")
	
  if (STIMON.x[$1] == 0) { // if we're at an off state,
    STIMON.x[$1] = 1 // turn stimulation on
	//print "I am in pulses() and amplitude is: ", $1
	
	if ($1 == 0) {
	for i=0,N-1 {
		Ia_fibE_stim[i].amp = $2
		Ia_fibE_stim[i].del = t
		Ia_fibE_stim[i].dur = $3
		}
	}
	
	if ($1 == 1) {
	for i=0,N-1 {
		Ia_fibF_stim[i].amp = $2
		Ia_fibF_stim[i].del = t
		Ia_fibF_stim[i].dur = $3
		}
	}
	
	if ($1 == 2) {
	for i=0,N-1 {	
		Ib_fibE_stim[i].amp = $2
		Ib_fibE_stim[i].del = t
		Ib_fibE_stim[i].dur = $3
		}
	}
	
	if ($1 == 3) {
	for i=0,N-1 {
		Ib_fibF_stim[i].amp = $2
		Ib_fibF_stim[i].del = t
		Ib_fibF_stim[i].dur = $3
		}
	}
	
	if ($1 == 4) {
	for i=0,N-1 {	
		II_fibE_stim[i].amp = $2
		II_fibE_stim[i].del = t
		II_fibE_stim[i].dur = $3
		}
	}
	
	if ($1 == 5) {
	for i=0,N-1 {
		II_fibF_stim[i].amp = $2
		II_fibF_stim[i].del = t
		II_fibF_stim[i].dur = $3
		}
	}
    cvode.event(t + $3, seti_str) // call pulses() after DUR milliseconds have elapsed
  } else { // if we're at an on state,
    STIMON.x[$1] = 0 // turn stimulation off
    cvode.event(t + $4, seti_str) // call pulses() again after INTERVAL milliseconds have elapsed
  }
  // we've changed a parameter abruptly
  // so we really should re-initialize cvode
  if (cvode.active()) {
    cvode.re_init()
  } else {
    fcurrent()
  }
}